Loading STEP file...
CAD Permutation Complete
Loaded STEP file: /root/HEAT/data/NSTX/STPs/testCaseIBDH_v3.0.0.step
Loaded STL files
No global mesh translations defined.
making STL directory: /root/HEAT/data/NSTX/STLs/

Wrote meshes to files
Calculating HF on these tiles:
['SOLID843']
Loading /root/HEAT/data/NSTX/STLs/underIBDHPlane___standard.stl
Loaded STL files
Loading /root/HEAT/data/NSTX/STLs/SOLID843___standard.stl
Loaded STL files
Loading /root/HEAT/data/NSTX/STLs/SOLID842___standard.stl
Loaded STL files
Loading /root/HEAT/data/NSTX/STLs/gyroSourcePlane___standard.stl
Loaded STL files
Loading /root/HEAT/data/NSTX/STLs/SOLID844___standard.stl
Loaded STL files
No global mesh translations defined.
No global mesh translations defined.
No global mesh translations defined.
No global mesh translations defined.
No global mesh translations defined.
making STL directory: /root/HEAT/data/NSTX/STLs/

Wrote meshes to files
All potential intersects on these tiles:
['underIBDHPlane', 'SOLID843', 'SOLID842', 'gyroSourcePlane', 'SOLID844']
Changing directory ownership recursively
GID: 999
UID: 5874
HEAT RUN INITIALIZED
--------------------------------------------------------------------------------
Timestep: 0.004000000
--------------------------------------------------------------------------------
Received a list of input files.
Loading NSTX-U Input Filestream

#====  Bfield helicity check ====
Fpol sign: -1.000000
Bt0 sign: -1.000000
Ip sign: 1.000000
psiRZ sign [0]: 1.000000
BtMult: 1.000000
BpMult: 1.000000


********************************************************************************
PFC Name: SOLID843, timestep: 0.004000000
********************************************************************************


Heat flux parameters read from file
Outside Facing filter is not used

Finding intersections for 22628 faces
Number of target parts: 4.000000
Building intersection mesh in standard mode

#====  Bfield helicity check ====
Fpol sign: -1.000000
Bt0 sign: -1.000000
Ip sign: 1.000000
psiRZ sign [0]: 1.000000
BtMult: 1.000000
BpMult: 1.000000

----Intersection Step 1----
-Forward Trace-
Read structure output for 23846 points
Found 3163.000000 shadowed faces
Time elapsed: 0.008990
-Reverse Trace-
Read structure output for 21410 points
Found 2933.000000 shadowed faces
Time elapsed: 0.005095

----Intersection Step 2----
-Forward Trace-
Read structure output for 17520 points
-Reverse Trace-
Read structure output for 15544 points

----Intersect Trace Step 3----
-Forward Trace-
Read structure output for 17520 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 1203.000000 shadowed faces
Time elapsed: 0.008589
-Reverse Trace-
Read structure output for 15544 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 1078.000000 shadowed faces
Time elapsed: 0.008886
Step 0 complete

----Intersect Trace Step 4----
-Forward Trace-
Read structure output for 15114 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 1130.000000 shadowed faces
Time elapsed: 0.008919
-Reverse Trace-
Read structure output for 13388 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 1081.000000 shadowed faces
Time elapsed: 0.008781
Step 1 complete

----Intersect Trace Step 5----
-Forward Trace-
Read structure output for 12854 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 724.000000 shadowed faces
Time elapsed: 0.008918
-Reverse Trace-
Read structure output for 11226 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 722.000000 shadowed faces
Time elapsed: 0.008764
Step 2 complete

----Intersect Trace Step 6----
-Forward Trace-
Read structure output for 11406 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 620.000000 shadowed faces
Time elapsed: 0.008584
-Reverse Trace-
Read structure output for 9782 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 667.000000 shadowed faces
Time elapsed: 0.008407
Step 3 complete

----Intersect Trace Step 7----
-Forward Trace-
Read structure output for 10166 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 365.000000 shadowed faces
Time elapsed: 0.008485
-Reverse Trace-
Read structure output for 8448 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 347.000000 shadowed faces
Time elapsed: 0.008471
Step 4 complete

----Intersect Trace Step 8----
-Forward Trace-
Read structure output for 9436 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 273.000000 shadowed faces
Time elapsed: 0.008505
-Reverse Trace-
Read structure output for 7754 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 283.000000 shadowed faces
Time elapsed: 0.008741
Step 5 complete

----Intersect Trace Step 9----
-Forward Trace-
Read structure output for 8890 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 152.000000 shadowed faces
Time elapsed: 0.008341
-Reverse Trace-
Read structure output for 7188 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 153.000000 shadowed faces
Time elapsed: 0.008578
Step 6 complete

----Intersect Trace Step 10----
-Forward Trace-
Read structure output for 8586 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 114.000000 shadowed faces
Time elapsed: 0.008508
-Reverse Trace-
Read structure output for 6882 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 118.000000 shadowed faces
Time elapsed: 0.008332
Step 7 complete

----Intersect Trace Step 11----
-Forward Trace-
Read structure output for 8358 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 110.000000 shadowed faces
Time elapsed: 0.008315
-Reverse Trace-
Read structure output for 6646 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 109.000000 shadowed faces
Time elapsed: 0.008412
Step 8 complete

----Intersect Trace Step 12----
-Forward Trace-
Read structure output for 8138 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 85.000000 shadowed faces
Time elapsed: 0.008948
-Reverse Trace-
Read structure output for 6428 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
457 Field lines left the bounding box

Found 61.000000 shadowed faces
Time elapsed: 0.008274
Step 9 complete

----Intersect Trace Step 13----
-Forward Trace-
Read structure output for 7968 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 46.000000 shadowed faces
Time elapsed: 0.008565
-Reverse Trace-
Read structure output for 5392 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
889 Field lines left the bounding box

Found 41.000000 shadowed faces
Time elapsed: 0.008761
Step 10 complete

----Intersect Trace Step 14----
-Forward Trace-
Read structure output for 7876 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 25.000000 shadowed faces
Time elapsed: 0.008731
-Reverse Trace-
Read structure output for 3532 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
242 Field lines left the bounding box

Found 47.000000 shadowed faces
Time elapsed: 0.008640
Step 11 complete

----Intersect Trace Step 15----
-Forward Trace-
Read structure output for 7826 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 47.000000 shadowed faces
Time elapsed: 0.008586
-Reverse Trace-
Read structure output for 2954 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
34 Field lines left the bounding box

Found 54.000000 shadowed faces
Time elapsed: 0.008346
Step 12 complete

----Intersect Trace Step 16----
-Forward Trace-
Read structure output for 7732 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 31.000000 shadowed faces
Time elapsed: 0.008556
-Reverse Trace-
Read structure output for 2778 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
11 Field lines left the bounding box

Found 37.000000 shadowed faces
Time elapsed: 0.008241
Step 13 complete

----Intersect Trace Step 17----
-Forward Trace-
Read structure output for 7670 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 32.000000 shadowed faces
Time elapsed: 0.008592
-Reverse Trace-
Read structure output for 2682 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
14 Field lines left the bounding box

Found 44.000000 shadowed faces
Time elapsed: 0.008171
Step 14 complete

----Intersect Trace Step 18----
-Forward Trace-
Read structure output for 7606 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 41.000000 shadowed faces
Time elapsed: 0.008656
-Reverse Trace-
Read structure output for 2566 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
18 Field lines left the bounding box

Found 46.000000 shadowed faces
Time elapsed: 0.008371
Step 15 complete

----Intersect Trace Step 19----
-Forward Trace-
Read structure output for 7524 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 39.000000 shadowed faces
Time elapsed: 0.008601
-Reverse Trace-
Read structure output for 2438 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
8 Field lines left the bounding box

Found 40.000000 shadowed faces
Time elapsed: 0.008440
Step 16 complete

----Intersect Trace Step 20----
-Forward Trace-
Read structure output for 7446 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 22.000000 shadowed faces
Time elapsed: 0.008793
-Reverse Trace-
Read structure output for 2342 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
4 Field lines left the bounding box

Found 48.000000 shadowed faces
Time elapsed: 0.008472
Step 17 complete

----Intersect Trace Step 21----
-Forward Trace-
Read structure output for 7402 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 38.000000 shadowed faces
Time elapsed: 0.008351
-Reverse Trace-
Read structure output for 2238 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
6 Field lines left the bounding box

Found 37.000000 shadowed faces
Time elapsed: 0.008178
Step 18 complete

----Intersect Trace Step 22----
-Forward Trace-
Read structure output for 7326 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 19.000000 shadowed faces
Time elapsed: 0.008379
-Reverse Trace-
Read structure output for 2152 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
3 Field lines left the bounding box

Found 27.000000 shadowed faces
Time elapsed: 0.008063
Step 19 complete

----Intersect Trace Step 23----
-Forward Trace-
Read structure output for 7288 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 17.000000 shadowed faces
Time elapsed: 0.008354
-Reverse Trace-
Read structure output for 2092 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
4 Field lines left the bounding box

Found 31.000000 shadowed faces
Time elapsed: 0.008070
Step 20 complete

----Intersect Trace Step 24----
-Forward Trace-
Read structure output for 7254 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 16.000000 shadowed faces
Time elapsed: 0.008507
-Reverse Trace-
Read structure output for 2022 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 33.000000 shadowed faces
Time elapsed: 0.008033
Step 21 complete

----Intersect Trace Step 25----
-Forward Trace-
Read structure output for 7222 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 16.000000 shadowed faces
Time elapsed: 0.008356
-Reverse Trace-
Read structure output for 1956 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
3 Field lines left the bounding box

Found 36.000000 shadowed faces
Time elapsed: 0.007994
Step 22 complete

----Intersect Trace Step 26----
-Forward Trace-
Read structure output for 7190 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 13.000000 shadowed faces
Time elapsed: 0.008401
-Reverse Trace-
Read structure output for 1878 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
6 Field lines left the bounding box

Found 16.000000 shadowed faces
Time elapsed: 0.008072
Step 23 complete

----Intersect Trace Step 27----
-Forward Trace-
Read structure output for 7164 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 13.000000 shadowed faces
Time elapsed: 0.008352
-Reverse Trace-
Read structure output for 1834 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 21.000000 shadowed faces
Time elapsed: 0.008101
Step 24 complete

----Intersect Trace Step 28----
-Forward Trace-
Read structure output for 7138 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 14.000000 shadowed faces
Time elapsed: 0.008232
-Reverse Trace-
Read structure output for 1792 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 11.000000 shadowed faces
Time elapsed: 0.008055
Step 25 complete

----Intersect Trace Step 29----
-Forward Trace-
Read structure output for 7110 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 12.000000 shadowed faces
Time elapsed: 0.008299
-Reverse Trace-
Read structure output for 1770 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 19.000000 shadowed faces
Time elapsed: 0.008038
Step 26 complete

----Intersect Trace Step 30----
-Forward Trace-
Read structure output for 7086 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 10.000000 shadowed faces
Time elapsed: 0.008352
-Reverse Trace-
Read structure output for 1732 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 26.000000 shadowed faces
Time elapsed: 0.007995
Step 27 complete

----Intersect Trace Step 31----
-Forward Trace-
Read structure output for 7066 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 14.000000 shadowed faces
Time elapsed: 0.008236
-Reverse Trace-
Read structure output for 1680 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 15.000000 shadowed faces
Time elapsed: 0.007969
Step 28 complete

----Intersect Trace Step 32----
-Forward Trace-
Read structure output for 7038 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 7.000000 shadowed faces
Time elapsed: 0.008353
-Reverse Trace-
Read structure output for 1650 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 15.000000 shadowed faces
Time elapsed: 0.007987
Step 29 complete

----Intersect Trace Step 33----
-Forward Trace-
Read structure output for 7024 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 4.000000 shadowed faces
Time elapsed: 0.008246
-Reverse Trace-
Read structure output for 1620 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
1 Field lines left the bounding box

Found 11.000000 shadowed faces
Time elapsed: 0.007969
Step 30 complete

----Intersect Trace Step 34----
-Forward Trace-
Read structure output for 7016 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 2.000000 shadowed faces
Time elapsed: 0.008157
-Reverse Trace-
Read structure output for 1596 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 12.000000 shadowed faces
Time elapsed: 0.007900
Step 31 complete

----Intersect Trace Step 35----
-Forward Trace-
Read structure output for 7012 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 3.000000 shadowed faces
Time elapsed: 0.008682
-Reverse Trace-
Read structure output for 1572 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 8.000000 shadowed faces
Time elapsed: 0.007878
Step 32 complete

----Intersect Trace Step 36----
-Forward Trace-
Read structure output for 7006 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 1.000000 shadowed faces
Time elapsed: 0.008212
-Reverse Trace-
Read structure output for 1556 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 9.000000 shadowed faces
Time elapsed: 0.007882
Step 33 complete

----Intersect Trace Step 37----
-Forward Trace-
Read structure output for 7004 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 0.000000 shadowed faces
Time elapsed: 0.008173
-Reverse Trace-
Read structure output for 1538 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 5.000000 shadowed faces
Time elapsed: 0.007981
Step 34 complete

----Intersect Trace Step 38----
-Forward Trace-
Read structure output for 7004 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 1.000000 shadowed faces
Time elapsed: 0.008147
-Reverse Trace-
Read structure output for 1528 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
18 Field lines left the bounding box

Found 0.000000 shadowed faces
Time elapsed: 0.007904
Step 35 complete

----Intersect Trace Step 39----
-Forward Trace-
Read structure output for 7002 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 0.000000 shadowed faces
Time elapsed: 0.008273
-Reverse Trace-
Read structure output for 1492 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 0.000000 shadowed faces
Time elapsed: 0.007967
Step 36 complete

----Intersect Trace Step 40----
-Forward Trace-
Read structure output for 7002 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 0.000000 shadowed faces
Time elapsed: 0.008200
-Reverse Trace-
Read structure output for 1492 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 0.000000 shadowed faces
Time elapsed: 0.008014
Step 37 complete

----Intersect Trace Step 41----
-Forward Trace-
Read structure output for 7002 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 0.000000 shadowed faces
Time elapsed: 0.008095
-Reverse Trace-
Read structure output for 1492 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 0.000000 shadowed faces
Time elapsed: 0.007865
Step 38 complete

----Intersect Trace Step 42----
-Forward Trace-
Read structure output for 7002 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 0.000000 shadowed faces
Time elapsed: 0.008216
-Reverse Trace-
Read structure output for 1492 points

Bounding box Filter limits set to: Rmin = 0.0 Rmax = 1.567000031 Zmin = -1.6585 Zmax = 1.628000021
0 Field lines left the bounding box

Found 0.000000 shadowed faces
Time elapsed: 0.007945
Step 39 complete

----Solving for 2D plasmas with EFIT----

----Calculating Heat Flux Profile----
