You didn't select a machine
Loading NSTX-U Input Filestream
Loading Default Input File
Loading NSTX-U Input Filestream
Did not make new data directory: /home/tom/data/HEAT/
Writing gfile: g116313.00000
Did not make new data directory: /home/tom/data/HEAT/
Loading NSTX-U Input Filestream
Loading Default Input File
Loading NSTX-U Input Filestream
Did not make new data directory: /home/tom/data/HEAT/
Did not make new data directory: /home/tom/data/HEAT/
Loading NSTX-U Input Filestream
Loading Default Input File
Loading NSTX-U Input Filestream
Did not make new data directory: /home/tom/data/HEAT/
Writing gfile: g116313.00000
psiSep0 = 0.053031
psiAxis0 = -0.075734
Nlcfs0: 301.000000
Solving for 2D plasmas with EFIT (no MAFOT)
CAD Permutation Complete
Loaded STEP file: /home/tom/NSTX/CAD/HEAT/30degLwr_202004.step
Meshing part SOLID844
Converted parts to mesh objects at resolution: 3.000000
Meshing part E-ED1408-284
Converted parts to mesh objects at resolution: 3.000000
Meshing part E-ED1408-573
Converted parts to mesh objects at resolution: 3.000000
Writing mesh file: /home/tom/NSTX/CAD/HEAT/STLs/SOLID844___3.0mm.stl
Writing mesh file: /home/tom/NSTX/CAD/HEAT/STLs/E-ED1408-284___3.0mm.stl
Writing mesh file: /home/tom/NSTX/CAD/HEAT/STLs/E-ED1408-573___3.0mm.stl

Wrote meshes to file at resolution: 3.0
Calculating HF on these tiles:
['E-ED1408-284', 'E-ED1408-573', 'SOLID844']
Loading /home/tom/NSTX/CAD/HEAT/STLs/SOLID844___25.0mm.stl
Loaded STL files
Meshing part E-ED1408-556
Converted parts to mesh objects at resolution: 25.000000
Loading /home/tom/NSTX/CAD/HEAT/STLs/E-ED1408-573___25.0mm.stl
Loaded STL files
Loading /home/tom/NSTX/CAD/HEAT/STLs/SOLID843___25.0mm.stl
Loaded STL files
Loading /home/tom/NSTX/CAD/HEAT/STLs/E-ED1408-284___25.0mm.stl
Loaded STL files
Writing mesh file: /home/tom/NSTX/CAD/HEAT/STLs/SOLID844___25.0mm.stl
Writing mesh file: /home/tom/NSTX/CAD/HEAT/STLs/E-ED1408-556___25.0mm.stl
Writing mesh file: /home/tom/NSTX/CAD/HEAT/STLs/E-ED1408-573___25.0mm.stl
Writing mesh file: /home/tom/NSTX/CAD/HEAT/STLs/SOLID843___25.0mm.stl
Writing mesh file: /home/tom/NSTX/CAD/HEAT/STLs/E-ED1408-284___25.0mm.stl

Wrote meshes to file at resolution: 25.0
Potential intersects on these tiles:
['SOLID844', 'E-ED1408-556', 'E-ED1408-573', 'SOLID843', 'E-ED1408-284']
HEAT FLUX MODULE INITIALIZED
Mode = eich
Psol = 10.000000
Upper Inner Div Power Fraction: 0.000000
Upper Outer Div Power Fraction: 0.000000
Lower Inner Div Power Fraction: 0.300000
Lower Outer Div Power Fraction: 0.700000
lqEich = 3.000000
S = 1.000000
qBG = 0.000000
fG = 0.600000
Found heat flux width value of: 1.889192 mm
Found Gaussian spreading value of: 0.913683 mm
Did not make new data directory: /home/tom/data/HEAT/
Writing gfile: g116313.00000
psiSep0 = 0.053031
psiAxis0 = -0.075734
Nlcfs0: 301.000000
Solving for 2D plasmas with EFIT (no MAFOT)
Loaded STL files
Loaded STL files
Loaded STL files
Writing mesh file: /home/tom/NSTX/CAD/HEAT/STLs/SOLID844___3.0mm.stl
Writing mesh file: /home/tom/NSTX/CAD/HEAT/STLs/E-ED1408-284___3.0mm.stl
Writing mesh file: /home/tom/NSTX/CAD/HEAT/STLs/E-ED1408-573___3.0mm.stl

Wrote meshes to file at resolution: 3.0
Calculating HF on these tiles:
['E-ED1408-284', 'E-ED1408-573', 'SOLID844']
Loading /home/tom/NSTX/CAD/HEAT/STLs/SOLID844___25.0mm.stl
Loaded STL files
Loading /home/tom/NSTX/CAD/HEAT/STLs/E-ED1408-556___25.0mm.stl
Loaded STL files
Loading /home/tom/NSTX/CAD/HEAT/STLs/E-ED1408-573___25.0mm.stl
Loaded STL files
Loading /home/tom/NSTX/CAD/HEAT/STLs/SOLID843___25.0mm.stl
Loaded STL files
Loading /home/tom/NSTX/CAD/HEAT/STLs/E-ED1408-284___25.0mm.stl
Loaded STL files
Writing mesh file: /home/tom/NSTX/CAD/HEAT/STLs/SOLID844___25.0mm.stl
Writing mesh file: /home/tom/NSTX/CAD/HEAT/STLs/E-ED1408-556___25.0mm.stl
Writing mesh file: /home/tom/NSTX/CAD/HEAT/STLs/E-ED1408-573___25.0mm.stl
Writing mesh file: /home/tom/NSTX/CAD/HEAT/STLs/SOLID843___25.0mm.stl
Writing mesh file: /home/tom/NSTX/CAD/HEAT/STLs/E-ED1408-284___25.0mm.stl

Wrote meshes to file at resolution: 25.0
Potential intersects on these tiles:
['SOLID844', 'E-ED1408-556', 'E-ED1408-573', 'SOLID843', 'E-ED1408-284']
HEAT RUN INITIALIZED
--------------------------------------------------------------------------------
Timestep: 0

--------------------------------------------------------------------------------

Finding intersections for 39025 faces
Number of target parts: 2.000000
Tracing with forward Map Direction
Found heat flux width value of: 1.889192 mm
Found Gaussian spreading value of: 0.913683 mm
Horaceck Scaling Not Implemented yet!!!!
PFC SOLID844 has 70.00% of the total power
Creating Shadow Point Cloud
Creating Heat Flux Point Cloud
Creating bdotn Point Cloud
phiMin = 0.131743
phiMax = 0.391856
PFC Name: SOLID844
Maximum heat load on tile: 719.080244
Power to this Divertor: 7.000000
Tessellated Total Power = 240.240131

Time Elapsed: 4.141675

Finding intersections for 35829 faces
Number of target parts: 2.000000
Tracing with forward Map Direction
Found heat flux width value of: 1.889192 mm
Found Gaussian spreading value of: 0.913683 mm
Horaceck Scaling Not Implemented yet!!!!
PFC E-ED1408-284 has 70.00% of the total power
Creating Shadow Point Cloud
Creating Heat Flux Point Cloud
Creating bdotn Point Cloud
phiMin = 0.131341
phiMax = 0.261389
PFC Name: E-ED1408-284
Maximum heat load on tile: 664.667582
Power to this Divertor: 7.000000
Tessellated Total Power = 200.599506

Time Elapsed: 7.686480

Finding intersections for 35830 faces
Number of target parts: 2.000000
Tracing with forward Map Direction
Found heat flux width value of: 1.889192 mm
Found Gaussian spreading value of: 0.913683 mm
Horaceck Scaling Not Implemented yet!!!!
PFC E-ED1408-573 has 70.00% of the total power
Creating Shadow Point Cloud
Creating Heat Flux Point Cloud
Creating bdotn Point Cloud
phiMin = 0.262183
phiMax = 0.392266
PFC Name: E-ED1408-573
Maximum heat load on tile: 666.053343
Power to this Divertor: 7.000000
Tessellated Total Power = 201.563257

Time Elapsed: 11.279629
Creating Heat Flux Point Cloud
Creating Shadow Point Cloud
Wrote combined pointclouds
Total Input Power = 7.000000
Power to this Divertor: 7.000000
Total Tessellated Total Power = 642.402894
SOLID844:	9.945499
PFC array sum: 9.945499
E-ED1408-284:	4.151950
PFC array sum: 14.097449
E-ED1408-573:	4.173039
PFC array sum: 18.270488
Total Time Elapsed: 14.798742

Completed HEAT run
Did not make new data directory: /home/tom/data/HEAT/
Writing gfile: g116313.00000
psiSep0 = 0.053031
psiAxis0 = -0.075734
Nlcfs0: 301.000000
Solving for 2D plasmas with EFIT (no MAFOT)
Loaded STL files
Writing mesh file: /home/tom/NSTX/CAD/HEAT/STLs/SOLID844___3.0mm.stl

Wrote meshes to file at resolution: 3.0
Calculating HF on these tiles:
['SOLID844']
Loading /home/tom/NSTX/CAD/HEAT/STLs/SOLID844___25.0mm.stl
Loaded STL files
Loading /home/tom/NSTX/CAD/HEAT/STLs/SOLID843___25.0mm.stl
Loaded STL files
Writing mesh file: /home/tom/NSTX/CAD/HEAT/STLs/SOLID844___25.0mm.stl
Writing mesh file: /home/tom/NSTX/CAD/HEAT/STLs/SOLID843___25.0mm.stl

Wrote meshes to file at resolution: 25.0
Potential intersects on these tiles:
['SOLID844', 'SOLID843']
HEAT RUN INITIALIZED
--------------------------------------------------------------------------------
Timestep: 0

--------------------------------------------------------------------------------

Finding intersections for 39025 faces
Number of target parts: 2.000000
Tracing with forward Map Direction
Found heat flux width value of: 1.889192 mm
Found Gaussian spreading value of: 0.913683 mm
Horaceck Scaling Not Implemented yet!!!!
PFC SOLID844 has 70.00% of the total power
Creating Shadow Point Cloud
Creating Heat Flux Point Cloud
Creating bdotn Point Cloud
phiMin = 0.131743
phiMax = 0.391856
PFC Name: SOLID844
Maximum heat load on tile: 719.080244
Power to this Divertor: 7.000000
Tessellated Total Power = 240.240131

Time Elapsed: 3.895105
Creating Heat Flux Point Cloud
Creating Shadow Point Cloud
Wrote combined pointclouds
Total Input Power = 7.000000
Power to this Divertor: 7.000000
Total Tessellated Total Power = 240.240131
SOLID844:	9.945499
PFC array sum: 9.945499
Total Time Elapsed: 6.210835

Completed HEAT run
Did not make new data directory: /home/tom/data/HEAT/
Loading NSTX-U Input Filestream
Loading Default Input File
Loading NSTX-U Input Filestream
Did not make new data directory: /home/tom/data/HEAT/
Writing gfile: g116313.00000
psiSep0 = 0.053031
psiAxis0 = -0.075734
Nlcfs0: 301.000000
Solving for 2D plasmas with EFIT (no MAFOT)
CAD Permutation Complete
Loaded STEP file: /home/tom/NSTX/CAD/HEAT/30degLwr_202004.step
Loaded STL files
Writing mesh file: /home/tom/NSTX/CAD/HEAT/STLs/SOLID844___3.0mm.stl

Wrote meshes to file at resolution: 3.0
Calculating HF on these tiles:
['SOLID844']
Loading /home/tom/NSTX/CAD/HEAT/STLs/SOLID844___25.0mm.stl
Loaded STL files
Loading /home/tom/NSTX/CAD/HEAT/STLs/SOLID843___25.0mm.stl
Loaded STL files
Writing mesh file: /home/tom/NSTX/CAD/HEAT/STLs/SOLID844___25.0mm.stl
Writing mesh file: /home/tom/NSTX/CAD/HEAT/STLs/SOLID843___25.0mm.stl

Wrote meshes to file at resolution: 25.0
Potential intersects on these tiles:
['SOLID844', 'SOLID843']
HEAT FLUX MODULE INITIALIZED
Mode = eich
Psol = 10.000000
Upper Inner Div Power Fraction: 0.000000
Upper Outer Div Power Fraction: 0.000000
Lower Inner Div Power Fraction: 0.300000
Lower Outer Div Power Fraction: 0.700000
lqEich = 3.000000
S = 1.000000
qBG = 0.000000
fG = 0.600000
Found heat flux width value of: 1.889192 mm
Found Gaussian spreading value of: 0.913683 mm
HEAT RUN INITIALIZED
--------------------------------------------------------------------------------
Timestep: 0

--------------------------------------------------------------------------------

Finding intersections for 39025 faces
Number of target parts: 2.000000
Tracing with forward Map Direction
Read structure output for 78050 points
Entering basic intersection test for 3864 potential intersection faces
Initializing parallel intersection check across 6 cores
Spawning tasks to workers
Found 22859.000000 shadowed faces
Time elapsed: 8.410950
Read structure output for 32332 points

Intersect Trace #2 Step 0
Read structure output for 32332 points
Entering intersection Test #1 for 7612 potential intersection faces
Initializing parallel intersection check across 6 cores
Spawning tasks to workers
Found 6333.000000 shadowed faces
Time elapsed: 7.147377
Step 0 complete

Intersect Trace #2 Step 1
Read structure output for 19666 points
Entering intersection Test #1 for 7612 potential intersection faces
Initializing parallel intersection check across 6 cores
Spawning tasks to workers
Found 2350.000000 shadowed faces
Time elapsed: 4.540098
Step 1 complete

Intersect Trace #2 Step 2
Read structure output for 14966 points
Entering intersection Test #1 for 7612 potential intersection faces
Initializing parallel intersection check across 6 cores
Spawning tasks to workers
Found 618.000000 shadowed faces
Time elapsed: 3.899278
Step 2 complete

Intersect Trace #2 Step 3
Read structure output for 13730 points
Entering intersection Test #1 for 7612 potential intersection faces
Initializing parallel intersection check across 6 cores
Spawning tasks to workers
Found 447.000000 shadowed faces
Time elapsed: 3.532923
Step 3 complete

Intersect Trace #2 Step 4
Read structure output for 12836 points
Entering intersection Test #1 for 7612 potential intersection faces
Initializing parallel intersection check across 6 cores
Spawning tasks to workers
Found 358.000000 shadowed faces
Time elapsed: 3.056124
Step 4 complete

Intersect Trace #2 Step 5
Read structure output for 12120 points
Entering intersection Test #1 for 7612 potential intersection faces
Initializing parallel intersection check across 6 cores
Spawning tasks to workers
Found 62.000000 shadowed faces
Time elapsed: 2.819363
Step 5 complete

Intersect Trace #2 Step 6
Read structure output for 11996 points
Entering intersection Test #1 for 7612 potential intersection faces
Initializing parallel intersection check across 6 cores
Spawning tasks to workers
Found 76.000000 shadowed faces
Time elapsed: 2.837166
Step 6 complete

Intersect Trace #2 Step 7
Read structure output for 11844 points
Entering intersection Test #1 for 7612 potential intersection faces
Initializing parallel intersection check across 6 cores
Spawning tasks to workers
Found 9.000000 shadowed faces
Time elapsed: 2.703514
Step 7 complete

Intersect Trace #2 Step 8
Read structure output for 11826 points
Entering intersection Test #1 for 7612 potential intersection faces
Initializing parallel intersection check across 6 cores
Spawning tasks to workers
Found 9.000000 shadowed faces
Time elapsed: 2.683967
Step 8 complete

Intersect Trace #2 Step 9
Read structure output for 11808 points
Entering intersection Test #1 for 7612 potential intersection faces
Initializing parallel intersection check across 6 cores
Spawning tasks to workers
Found 3.000000 shadowed faces
Time elapsed: 2.830716
Step 9 complete
Found heat flux width value of: 1.889192 mm
Found Gaussian spreading value of: 0.913683 mm
Horaceck Scaling Not Implemented yet!!!!
PFC SOLID844 has 70.00% of the total power
Creating Shadow Point Cloud
Creating Heat Flux Point Cloud
Creating bdotn Point Cloud
phiMin = 0.131743
phiMax = 0.391856
PFC Name: SOLID844
Maximum heat load on tile: 651.609714
Power to this Divertor: 7.000000
Tessellated Total Power = 4.131504

Time Elapsed: 55.436494
Creating Heat Flux Point Cloud
Creating Shadow Point Cloud
Wrote combined pointclouds
Total Input Power = 7.000000
Power to this Divertor: 7.000000
Total Tessellated Total Power = 4.131504
SOLID844:	0.171037
PFC array sum: 0.171037
Total Time Elapsed: 57.718822

Completed HEAT run
Did not make new data directory: /home/tom/data/HEAT/
Writing gfile: g116313.00000
psiSep0 = 0.053031
psiAxis0 = -0.075734
Nlcfs0: 301.000000
Solving for 2D plasmas with EFIT (no MAFOT)
CAD Permutation Complete
Loaded STEP file: /home/tom/NSTX/CAD/HEAT/30degLwr_202004.step
Loaded STL files
Writing mesh file: /home/tom/NSTX/CAD/HEAT/STLs/SOLID844___3.0mm.stl

Wrote meshes to file at resolution: 3.0
Calculating HF on these tiles:
['SOLID844']
Loading /home/tom/NSTX/CAD/HEAT/STLs/SOLID844___25.0mm.stl
Loaded STL files
Loading /home/tom/NSTX/CAD/HEAT/STLs/SOLID843___25.0mm.stl
Loaded STL files
Writing mesh file: /home/tom/NSTX/CAD/HEAT/STLs/SOLID844___25.0mm.stl
Writing mesh file: /home/tom/NSTX/CAD/HEAT/STLs/SOLID843___25.0mm.stl

Wrote meshes to file at resolution: 25.0
Potential intersects on these tiles:
['SOLID844', 'SOLID843']
HEAT FLUX MODULE INITIALIZED
Mode = eich
Psol = 10.000000
Upper Inner Div Power Fraction: 0.000000
Upper Outer Div Power Fraction: 0.000000
Lower Inner Div Power Fraction: 0.300000
Lower Outer Div Power Fraction: 0.700000
lqEich = 3.000000
S = 1.000000
qBG = 0.000000
fG = 0.600000
Found heat flux width value of: 1.889192 mm
Found Gaussian spreading value of: 0.913683 mm
HEAT RUN INITIALIZED
--------------------------------------------------------------------------------
Timestep: 0

--------------------------------------------------------------------------------

Finding intersections for 39025 faces
Number of target parts: 2.000000
Tracing with forward Map Direction
Found heat flux width value of: 1.889192 mm
Found Gaussian spreading value of: 0.913683 mm
Horaceck Scaling Not Implemented yet!!!!
PFC SOLID844 has 70.00% of the total power
Creating Shadow Point Cloud
Creating Heat Flux Point Cloud
Creating bdotn Point Cloud
phiMin = 0.131743
phiMax = 0.391856
PFC Name: SOLID844
Maximum heat load on tile: 719.080244
Power to this Divertor: 7.000000
Tessellated Total Power = 240.240131

Time Elapsed: 3.663375
Creating Heat Flux Point Cloud
Creating Shadow Point Cloud
Wrote combined pointclouds
Total Input Power = 7.000000
Power to this Divertor: 7.000000
Total Tessellated Total Power = 240.240131
SOLID844:	9.945499
PFC array sum: 9.945499
Total Time Elapsed: 6.014364

Completed HEAT run
Did not make new data directory: /home/tom/data/HEAT/
Writing gfile: g116313.00000
psiSep0 = 0.053031
psiAxis0 = -0.075734
Nlcfs0: 301.000000
Solving for 2D plasmas with EFIT (no MAFOT)
Loaded STL files
Writing mesh file: /home/tom/NSTX/CAD/HEAT/STLs/SOLID844___3.0mm.stl

Wrote meshes to file at resolution: 3.0
Calculating HF on these tiles:
['SOLID844']
Loading /home/tom/NSTX/CAD/HEAT/STLs/SOLID844___25.0mm.stl
Loaded STL files
Loading /home/tom/NSTX/CAD/HEAT/STLs/SOLID843___25.0mm.stl
Loaded STL files
Writing mesh file: /home/tom/NSTX/CAD/HEAT/STLs/SOLID844___25.0mm.stl
Writing mesh file: /home/tom/NSTX/CAD/HEAT/STLs/SOLID843___25.0mm.stl

Wrote meshes to file at resolution: 25.0
Potential intersects on these tiles:
['SOLID844', 'SOLID843']
HEAT RUN INITIALIZED
--------------------------------------------------------------------------------
Timestep: 0

--------------------------------------------------------------------------------

Finding intersections for 39025 faces
Number of target parts: 2.000000
Tracing with forward Map Direction
Read structure output for 78050 points
Entering basic intersection test for 3864 potential intersection faces
Initializing parallel intersection check across 6 cores
Spawning tasks to workers
Found 22859.000000 shadowed faces
Time elapsed: 8.830922
Read structure output for 32332 points

Intersect Trace #2 Step 0
Read structure output for 32332 points
Entering intersection Test #1 for 7612 potential intersection faces
Initializing parallel intersection check across 6 cores
Spawning tasks to workers
Found 6333.000000 shadowed faces
Time elapsed: 7.287048
Step 0 complete

Intersect Trace #2 Step 1
Read structure output for 19666 points
Entering intersection Test #1 for 7612 potential intersection faces
Initializing parallel intersection check across 6 cores
Spawning tasks to workers
Found 2350.000000 shadowed faces
Time elapsed: 4.511667
Step 1 complete

Intersect Trace #2 Step 2
Read structure output for 14966 points
Entering intersection Test #1 for 7612 potential intersection faces
Initializing parallel intersection check across 6 cores
Spawning tasks to workers
Found 618.000000 shadowed faces
Time elapsed: 3.558925
Step 2 complete

Intersect Trace #2 Step 3
Read structure output for 13730 points
Entering intersection Test #1 for 7612 potential intersection faces
Initializing parallel intersection check across 6 cores
Spawning tasks to workers
Found 447.000000 shadowed faces
Time elapsed: 3.285864
Step 3 complete

Intersect Trace #2 Step 4
Read structure output for 12836 points
Entering intersection Test #1 for 7612 potential intersection faces
Initializing parallel intersection check across 6 cores
Spawning tasks to workers
Found 358.000000 shadowed faces
Time elapsed: 3.060561
Step 4 complete

Intersect Trace #2 Step 5
Read structure output for 12120 points
Entering intersection Test #1 for 7612 potential intersection faces
Initializing parallel intersection check across 6 cores
Spawning tasks to workers
Found 62.000000 shadowed faces
Time elapsed: 3.222793
Step 5 complete

Intersect Trace #2 Step 6
Read structure output for 11996 points
Entering intersection Test #1 for 7612 potential intersection faces
Initializing parallel intersection check across 6 cores
Spawning tasks to workers
Found 76.000000 shadowed faces
Time elapsed: 3.230500
Step 6 complete

Intersect Trace #2 Step 7
Read structure output for 11844 points
Entering intersection Test #1 for 7612 potential intersection faces
Initializing parallel intersection check across 6 cores
Spawning tasks to workers
Found 9.000000 shadowed faces
Time elapsed: 3.175934
Step 7 complete

Intersect Trace #2 Step 8
Read structure output for 11826 points
Entering intersection Test #1 for 7612 potential intersection faces
Initializing parallel intersection check across 6 cores
Spawning tasks to workers
Found 9.000000 shadowed faces
Time elapsed: 3.334507
Step 8 complete

Intersect Trace #2 Step 9
Read structure output for 11808 points
Entering intersection Test #1 for 7612 potential intersection faces
Initializing parallel intersection check across 6 cores
Spawning tasks to workers
Found 3.000000 shadowed faces
Time elapsed: 3.410991
Step 9 complete
Found heat flux width value of: 1.889192 mm
Found Gaussian spreading value of: 0.913683 mm
Horaceck Scaling Not Implemented yet!!!!
PFC SOLID844 has 70.00% of the total power
Creating Shadow Point Cloud
Creating Heat Flux Point Cloud
Creating bdotn Point Cloud
phiMin = 0.131743
phiMax = 0.391856
PFC Name: SOLID844
Maximum heat load on tile: 651.609714
Power to this Divertor: 7.000000
Tessellated Total Power = 4.131504

Time Elapsed: 58.804746
Creating Heat Flux Point Cloud
Creating Shadow Point Cloud
Wrote combined pointclouds
Total Input Power = 7.000000
Power to this Divertor: 7.000000
Total Tessellated Total Power = 4.131504
SOLID844:	0.171037
PFC array sum: 0.171037
Total Time Elapsed: 61.316496

Completed HEAT run
