Read Parameterfile _struct_CTL.dat
Shot: 204118	Time: 0.004000000ms	gFile: /root/HEAT/data/nstx_204118_opticalExample/0.004000000/g204118_0.004000000
Bounding box: Rmin = 0.01  Rmax = 2.1500001  Zmin = -2.20000005  Zmax = 2.20000005
Using g-file!
HEAT-coil (0 = off, 1 = on): 0
Currents:
0	0	0	0	0	0	
Adjustments:
0	0	0	

Field lines are calculated
MapDirection(0=both, 1=pos.phi, -1=neg.phi): -1
Start Tracer for 746 points ... 
psimin = 0.945999332660412	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001908811385643257	steps = 1
psimin = 0.9461648008011896	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001908730557825461	steps = 1
psimin = 0.9459993346713694	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001908811403071465	steps = 1
psimin = 0.9461648015037493	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001908730563925865	steps = 1
psimin = 0.9459993388943796	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001908811439670699	steps = 1
psimin = 0.9461648049161816	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.00190873059355642	steps = 1
psimin = 0.9459993404025976	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001908811452741838	steps = 1
psimin = 0.9461648075926831	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001908730616649723	steps = 1
psimin = 0.9459108348071203	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001908866897528755	steps = 1
psimin = 0.9461648075926831	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001908730616649723	steps = 1
psimin = 0.9439589081810521	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001910209786418941	steps = 1
psimin = 0.943355816861021	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001910784966563241	steps = 1
psimin = 0.9429199301591856	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001911295201077486	steps = 1
psimin = 0.9431305898098045	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001911031593971999	steps = 1
psimin = 0.9429880891512155	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001911208729728003	steps = 1
psimin = 0.9426804301427778	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001911613724539546	steps = 1
psimin = 0.9427460113356808	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001911535267900442	steps = 1
psimin = 0.9425801974437733	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001911756352651176	steps = 1
psimin = 0.9432441337875649	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001910926861956607	steps = 1
psimin = 0.9437902091716454	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001910358184169612	steps = 1
psimin = 0.9434726878266987	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001910672718376535	steps = 1
psimin = 0.9443414012132139	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001909879835298958	steps = 1
psimin = 0.9439589059588455	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001910209767700325	steps = 1
psimin = 0.943355820826824	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001910784999643462	steps = 1
psimin = 0.9429199360466268	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001911295249827118	steps = 1
psimin = 0.9431305876623088	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001911031576126333	steps = 1
psimin = 0.9427460159754883	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001911535306204695	steps = 1
psimin = 0.9429880938766781	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.00191120876890161	steps = 1
psimin = 0.9426804382715422	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001911613791572767	steps = 1
psimin = 0.9425802045525913	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001911756410978304	steps = 1
psimin = 0.943790213123841	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001910358217251003	steps = 1
psimin = 0.9432441315786024	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001910926843676732	steps = 1
psimin = 0.9434726917464925	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001910672751020748	steps = 1
psimin = 0.9426804367408009	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001911613778949625	steps = 1
psimin = 0.9425802045525913	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001911756410978304	steps = 1
psimin = 0.9426804323069294	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001911613742386055	steps = 1
psimin = 0.9425802017913281	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001911756388344129	steps = 1
psimin = 0.9425801981957339	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001911756358744277	steps = 1
psimin = 0.9430608976996273	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001911121275443239	steps = 1
psimin = 0.9435095527252437	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001910622708674688	steps = 1
psimin = 0.9435095491721495	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001910622679077228	steps = 1
psimin = 0.9433558150868461	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001910784951764198	steps = 1
psimin = 0.9430609009509232	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001911121302429411	steps = 1
psimin = 0.9435095520485952	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001910622703016122	steps = 1
psimin = 0.9435095469340045	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001910622660360439	steps = 1
psimin = 0.9433558182699247	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001910784978315425	steps = 1
psimin = 0.9433558180611983	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001910784976574367	steps = 1
psimin = 0.9429199353632631	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001911295244168678	steps = 1
psimin = 0.9429199324195425	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001911295219793871	steps = 1
psimin = 0.9430609007411621	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001911121300688381	steps = 1
psimin = 0.9439945268794623	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001910159994063341	steps = 1
psimin = 0.9445689222573466	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001909703373213569	steps = 1
psimin = 0.9445128686930448	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001909734564576873	steps = 1
psimin = 0.9443365631551889	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001909872148025794	steps = 1
psimin = 0.9452221297130441	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001909263145400212	steps = 1
psimin = 0.9453559133223216	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001909157206039573	steps = 1
psimin = 0.9450616260394504	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001909347823588752	steps = 1
psimin = 0.9456378505279658	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001909001343348558	steps = 1
psimin = 0.9456378470280707	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001909001313291718	steps = 1
psimin = 0.9454429045457321	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001909112254189695	steps = 1
psimin = 0.9455501979802801	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001909049329285873	steps = 1
psimin = 0.9448755124334989	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001909472374422227	steps = 1
psimin = 0.9450616315828908	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001909347871058339	steps = 1
psimin = 0.944929785744432	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001909446791925779	steps = 1
psimin = 0.9439945230057599	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001910159961414228	steps = 1
psimin = 0.9445128630044585	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001909734516247657	steps = 1
psimin = 0.9443413973598168	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001909879802646225	steps = 1
psimin = 0.9443365592501898	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.001909872114937703	steps = 1
psimin = 0.9450616291417427	Lc at psimin = 0	<dpsi/dLc> = 0	Lc = 0.00190934785015431	steps = 1
psimin = 0.9456378498716539	Lc at psimin = 0	<dpsi/dLc> = 5.815726802848832e-14	Lc = 0.001909001337685454	steps = 1
psimin = 0.945637844857193	Lc at psimin = 0	<dpsi/dLc> = 5.815726802848832e-14	Lc = 0.001909001294559911	steps = 1
psimin = 0.9454429076327375	Lc at psimin = 0	<dpsi/dLc> = 3.379657757439363e-18	Lc = 0.001909112280760123	steps = 1
psimin = 0.9452221318445679	Lc at psimin = 0	<dpsi/dLc> = 3.379657757439363e-18	Lc = 0.001909263163692564	steps = 1
psimin = 0.9459108303785493	Lc at psimin = 0	<dpsi/dLc> = 3.379657757439363e-18	Lc = 0.0019088668591886	steps = 1
psimin = 0.9455501934317404	Lc at psimin = 0	<dpsi/dLc> = 3.379657757439363e-18	Lc = 0.001909049290081506	steps = 1
psimin = 0.9453559153994586	Lc at psimin = 0	<dpsi/dLc> = 3.379657757439363e-18	Lc = 0.001909157223897635	steps = 1
psimin = 0.9448755068250388	Lc at psimin = 0	<dpsi/dLc> = 3.379657757439363e-18	Lc = 0.001909472326521161	steps = 1
psimin = 0.944568917751072	Lc at psimin = 0	<dpsi/dLc> = 3.379657757439363e-18	Lc = 0.001909703334897728	steps = 1
psimin = 0.9449297818723301	Lc at psimin = 0	<dpsi/dLc> = 3.379657757439363e-18	Lc = 0.001909446758829769	steps = 1
psimin = 0.9450616277685969	Lc at psimin = 0	<dpsi/dLc> = 3.379657757439363e-18	Lc = 0.001909347838395784	steps = 1
psimin = 0.9454429074303108	Lc at psimin = 0	<dpsi/dLc> = 3.379657757439363e-18	Lc = 0.001909112279017808	steps = 1
psimin = 0.9448755117706809	Lc at psimin = 0	<dpsi/dLc> = 3.379657757439363e-18	Lc = 0.001909472368761183	steps = 1
psimin = 0.9448755090174369	Lc at psimin = 0	<dpsi/dLc> = 3.379657757439363e-18	Lc = 0.001909472345246123	steps = 1
psimin = 0.9450616289383138	Lc at psimin = 0	<dpsi/dLc> = 3.379657757439363e-18	Lc = 0.001909347848412299	steps = 1
psimin = 0.9443365606374921	Lc at psimin = 0	<dpsi/dLc> = 3.379657757439363e-18	Lc = 0.00190987212669267	steps = 1
psimin = 0.9438290093118085	Lc at psimin = 0	<dpsi/dLc> = 3.379657757439363e-18	Lc = 0.001910310105192048	steps = 1
psimin = 0.9438290143347974	Lc at psimin = 0	<dpsi/dLc> = 3.379657757439363e-18	Lc = 0.001910310147416356	steps = 1
psimin = 0.9439945244002929	Lc at psimin = 0	<dpsi/dLc> = 3.379657757439363e-18	Lc = 0.001910159973167917	steps = 1
psimin = 0.9443365575032167	Lc at psimin = 0	<dpsi/dLc> = 3.379657757439363e-18	Lc = 0.00190987210013513	steps = 1
psimin = 0.9438290115384943	Lc at psimin = 0	<dpsi/dLc> = 3.379657757439363e-18	Lc = 0.001910310123910043	steps = 1
psimin = 0.9438290150079814	Lc at psimin = 0	<dpsi/dLc> = 3.379657757439363e-18	Lc = 0.001910310153075291	steps = 1
psimin = 0.9439945212496816	Lc at psimin = 0	<dpsi/dLc> = 3.379657757439363e-18	Lc = 0.001910159946613305	steps = 1
psimin = 0.9439945241936955	Lc at psimin = 0	<dpsi/dLc> = 3.379657757439363e-18	Lc = 0.001910159971426626	steps = 1
psimin = 0.944512865208145	Lc at psimin = 0	<dpsi/dLc> = 3.379657757439363e-18	Lc = 0.001909734534969787	steps = 1
psimin = 0.9445128680268141	Lc at psimin = 0	<dpsi/dLc> = 3.379657757439363e-18	Lc = 0.001909734558916704	steps = 1
psimin = 0.9443365604319659	Lc at psimin = 0	<dpsi/dLc> = 3.379657757439363e-18	Lc = 0.001909872124951203	steps = 1
psimin = 0.9458335856373425	Lc at psimin = 0	<dpsi/dLc> = 3.379657757439363e-18	Lc = 0.001908900045724202	steps = 1
psimin = 0.9459698360523136	Lc at psimin = 0	<dpsi/dLc> = 3.379657757439363e-18	Lc = 0.001908822852094637	steps = 1
psimin = 0.9456520358898562	Lc at psimin = 0	<dpsi/dLc> = -1.163110748805338e-13	Lc = 0.001909002675604116	steps = 1
psimin = 0.946150133804618	Lc at psimin = 0	<dpsi/dLc> = -1.163110748805338e-13	Lc = 0.001908738035359165	steps = 1
psimin = 0.9460232643954046	Lc at psimin = 0	<dpsi/dLc> = -1.163110748805338e-13	Lc = 0.001908805602367193	steps = 1
psimin = 0.9461507311445808	Lc at psimin = 0	<dpsi/dLc> = -1.163110748805338e-13	Lc = 0.001908743214510053	steps = 1
psimin = 0.9459702834149667	Lc at psimin = 0	<dpsi/dLc> = -1.163110748805338e-13	Lc = 0.001908826722362281	steps = 1
psimin = 0.945970161881033	Lc at psimin = 0	<dpsi/dLc> = -1.163110748805338e-13	Lc = 0.00190882567103431	steps = 1
psimin = 0.9459973356058567	Lc at psimin = 0	<dpsi/dLc> = -1.163110748805338e-13	Lc = 0.001908822925804266	steps = 1
psimin = 0.9461505441161269	Lc at psimin = 0	<dpsi/dLc> = -1.163110748805338e-13	Lc = 0.001908741593141014	steps = 1
psimin = 0.9442004003255196	Lc at psimin = 0	<dpsi/dLc> = -1.163110748805338e-13	Lc = 0.001910001132513167	steps = 1
psimin = 0.9436700650164865	Lc at psimin = 0	<dpsi/dLc> = -1.163110748805338e-13	Lc = 0.001910472553995741	steps = 1
psimin = 0.9440858510602208	Lc at psimin = 0	<dpsi/dLc> = -1.163110748805338e-13	Lc = 0.001910073753848872	steps = 1
psimin = 0.9432849217050542	Lc at psimin = 0	<dpsi/dLc> = -1.163110748805338e-13	Lc = 0.001910856007926742	steps = 1
psimin = 0.9429466106140276	Lc at psimin = 0	<dpsi/dLc> = -2.324880044605537e-13	Lc = 0.001911262466031108	steps = 1
psimin = 0.9429840625045264	Lc at psimin = 0	<dpsi/dLc> = -2.324880044605537e-13	Lc = 0.001911226880832599	steps = 1
psimin = 0.9430849582094313	Lc at psimin = 0	<dpsi/dLc> = -2.324880044605537e-13	Lc = 0.001911093368318259	steps = 1
psimin = 0.9427345322596722	Lc at psimin = 0	<dpsi/dLc> = -2.324880044605537e-13	Lc = 0.001911550354137542	steps = 1
psimin = 0.9426993005254456	Lc at psimin = 0	<dpsi/dLc> = -2.324880044605537e-13	Lc = 0.001911588380269472	steps = 1
psimin = 0.9425893598793685	Lc at psimin = 0	<dpsi/dLc> = -2.324880044605537e-13	Lc = 0.001911743478191185	steps = 1
psimin = 0.942589352636457	Lc at psimin = 0	<dpsi/dLc> = -2.324880044605537e-13	Lc = 0.001911743418556383	steps = 1
psimin = 0.9431813022058851	Lc at psimin = 0	<dpsi/dLc> = -2.324880044605537e-13	Lc = 0.001910998253109302	steps = 1
psimin = 0.943433584902762	Lc at psimin = 0	<dpsi/dLc> = -2.324880044605537e-13	Lc = 0.001910700306329196	steps = 1
psimin = 0.9437195048631822	Lc at psimin = 0	<dpsi/dLc> = -2.324880044605537e-13	Lc = 0.001910424583523747	steps = 1
psimin = 0.943953550893376	Lc at psimin = 0	<dpsi/dLc> = -2.324880044605537e-13	Lc = 0.001910194955742239	steps = 1
psimin = 0.9433739801039365	Lc at psimin = 0	<dpsi/dLc> = -2.324880044605537e-13	Lc = 0.001910766263943233	steps = 1
psimin = 0.9429466132936954	Lc at psimin = 0	<dpsi/dLc> = -2.324880044605537e-13	Lc = 0.00191126248822954	steps = 1
psimin = 0.9430849642376101	Lc at psimin = 0	<dpsi/dLc> = -2.324880044605537e-13	Lc = 0.001911093418373261	steps = 1
psimin = 0.9429927525214866	Lc at psimin = 0	<dpsi/dLc> = -2.324880044605537e-13	Lc = 0.001911216179667882	steps = 1
psimin = 0.9425893515262297	Lc at psimin = 0	<dpsi/dLc> = -2.324880044605537e-13	Lc = 0.001911743409415276	steps = 1
psimin = 0.9427427099674018	Lc at psimin = 0	<dpsi/dLc> = -2.324880044605537e-13	Lc = 0.001911539199685368	steps = 1
psimin = 0.9426992997867082	Lc at psimin = 0	<dpsi/dLc> = -2.324880044605537e-13	Lc = 0.001911588374175567	steps = 1
psimin = 0.9432085042213129	Lc at psimin = 0	<dpsi/dLc> = -2.324880044605537e-13	Lc = 0.001910967083804459	steps = 1
psimin = 0.9434539853786086	Lc at psimin = 0	<dpsi/dLc> = -2.324880044605537e-13	Lc = 0.001910692113085029	steps = 1
psimin = 0.9426992994173394	Lc at psimin = 0	<dpsi/dLc> = -2.324880044605537e-13	Lc = 0.001911588371128623	steps = 1
psimin = 0.9425893543810998	Lc at psimin = 0	<dpsi/dLc> = -2.324880044605537e-13	Lc = 0.001911743432920963	steps = 1
psimin = 0.9426993025305901	Lc at psimin = 0	<dpsi/dLc> = -2.324880044605537e-13	Lc = 0.001911588396810073	steps = 1
psimin = 0.9425893571302342	Lc at psimin = 0	<dpsi/dLc> = -2.324880044605537e-13	Lc = 0.001911743455556074	steps = 1
psimin = 0.9430849607255407	Lc at psimin = 0	<dpsi/dLc> = -2.324880044605537e-13	Lc = 0.001911093389210785	steps = 1
psimin = 0.9435244424257891	Lc at psimin = 0	<dpsi/dLc> = -2.324880044605537e-13	Lc = 0.001910608276291399	steps = 1
psimin = 0.9435244400841104	Lc at psimin = 0	<dpsi/dLc> = -1.743796496615224e-13	Lc = 0.001910608256704016	steps = 1
psimin = 0.9433739766088139	Lc at psimin = 0	<dpsi/dLc> = -1.743796496615224e-13	Lc = 0.00191076623478036	steps = 1
psimin = 0.9430849619835955	Lc at psimin = 0	<dpsi/dLc> = -1.743796496615224e-13	Lc = 0.001911093399657049	steps = 1
psimin = 0.9435244425298638	Lc at psimin = 0	<dpsi/dLc> = -2.324880038383553e-13	Lc = 0.001910608277161959	steps = 1
psimin = 0.9435244397718867	Lc at psimin = 0	<dpsi/dLc> = -2.324880038383553e-13	Lc = 0.001910608254092352	steps = 1
psimin = 0.9433739778607981	Lc at psimin = 0	<dpsi/dLc> = -2.324880038383553e-13	Lc = 0.001910766245226765	steps = 1
psimin = 0.9433739782259601	Lc at psimin = 0	<dpsi/dLc> = -2.324880038383553e-13	Lc = 0.001910766248273634	steps = 1
psimin = 0.9429466133987804	Lc at psimin = 0	<dpsi/dLc> = -2.324880038383553e-13	Lc = 0.001911262489100068	steps = 1
psimin = 0.9429466109292824	Lc at psimin = 0	<dpsi/dLc> = -2.324880038383553e-13	Lc = 0.001911262468642674	steps = 1
psimin = 0.943084962350528	Lc at psimin = 0	<dpsi/dLc> = -2.324880038383553e-13	Lc = 0.001911093402703865	steps = 1
psimin = 0.9441172484026646	Lc at psimin = 0	<dpsi/dLc> = -2.324880038383553e-13	Lc = 0.001910046869350195	steps = 1
psimin = 0.9445041854772117	Lc at psimin = 0	<dpsi/dLc> = -2.324880038383553e-13	Lc = 0.001909742010027673	steps = 1
psimin = 0.9448452897347392	Lc at psimin = 0	<dpsi/dLc> = -2.324880038383553e-13	Lc = 0.001909504454025394	steps = 1
psimin = 0.9442748561747984	Lc at psimin = 0	<dpsi/dLc> = -2.324880038383553e-13	Lc = 0.001909939774031649	steps = 1
psimin = 0.9444923040989848	Lc at psimin = 0	<dpsi/dLc> = -1.743538875106928e-13	Lc = 0.001909761590539337	steps = 1
psimin = 0.9443322429111409	Lc at psimin = 0	<dpsi/dLc> = -1.743538875106928e-13	Lc = 0.001909876449804407	steps = 1
psimin = 0.9456502743245837	Lc at psimin = 0	<dpsi/dLc> = -1.743538875106928e-13	Lc = 0.001909006363178759	steps = 1
psimin = 0.945038957560662	Lc at psimin = 0	<dpsi/dLc> = -1.743538875106928e-13	Lc = 0.00190936348796378	steps = 1
psimin = 0.9450496798498493	Lc at psimin = 0	<dpsi/dLc> = -1.743538875106928e-13	Lc = 0.001909373147710762	steps = 1
psimin = 0.9454347015202339	Lc at psimin = 0	<dpsi/dLc> = -1.743538875106928e-13	Lc = 0.00190912820316648	steps = 1
psimin = 0.9456000004483681	Lc at psimin = 0	<dpsi/dLc> = -1.743538875106928e-13	Lc = 0.001909023214490615	steps = 1
psimin = 0.9455999981754762	Lc at psimin = 0	<dpsi/dLc> = -1.743538875106928e-13	Lc = 0.001909023194887954	steps = 1
psimin = 0.94541023642283	Lc at psimin = 0	<dpsi/dLc> = -1.743538875106928e-13	Lc = 0.001909132297505986	steps = 1
psimin = 0.9454102398148695	Lc at psimin = 0	<dpsi/dLc> = -1.743538875106928e-13	Lc = 0.001909132326689408	steps = 1
psimin = 0.9448576460207531	Lc at psimin = 0	<dpsi/dLc> = -1.743538875106928e-13	Lc = 0.001909485493002441	steps = 1
psimin = 0.9450389610358276	Lc at psimin = 0	<dpsi/dLc> = -1.743538875106928e-13	Lc = 0.00190936351757628	steps = 1
psimin = 0.943922819979354	Lc at psimin = 0	<dpsi/dLc> = -1.743538875106928e-13	Lc = 0.001910222588497674	steps = 1
psimin = 0.944504182811949	Lc at psimin = 0	<dpsi/dLc> = -1.743538875106928e-13	Lc = 0.001909741987387039	steps = 1
psimin = 0.9443322369504897	Lc at psimin = 0	<dpsi/dLc> = -1.743538875106928e-13	Lc = 0.001909876399301621	steps = 1
psimin = 0.9444486099738436	Lc at psimin = 0	<dpsi/dLc> = -1.743538875106928e-13	Lc = 0.001909795219639996	steps = 1
psimin = 0.9450389588324811	Lc at psimin = 0	<dpsi/dLc> = -1.743538875106928e-13	Lc = 0.001909363498851199	steps = 1
psimin = 0.9456000005493855	Lc at psimin = 0	<dpsi/dLc> = -1.743538875106928e-13	Lc = 0.001909023215361846	steps = 1
psimin = 0.9456524668528113	Lc at psimin = 0	<dpsi/dLc> = -1.743538875106928e-13	Lc = 0.001909006390583514	steps = 1
psimin = 0.9454102376378889	Lc at psimin = 0	<dpsi/dLc> = -1.743538875106928e-13	Lc = 0.001909132307959747	steps = 1
psimin = 0.9453653144763997	Lc at psimin = 0	<dpsi/dLc> = -1.743538875106928e-13	Lc = 0.001909175571961108	steps = 1
psimin = 0.9455903496063012	Lc at psimin = 0	<dpsi/dLc> = -1.743538875106928e-13	Lc = 0.001909038847044796	steps = 1
psimin = 0.9454102340433395	Lc at psimin = 0	<dpsi/dLc> = -1.743538875106928e-13	Lc = 0.001909132277034018	steps = 1
psimin = 0.9448576433178261	Lc at psimin = 0	<dpsi/dLc> = -1.743538875106928e-13	Lc = 0.001909485469923024	steps = 1
psimin = 0.9447656390319047	Lc at psimin = 0	<dpsi/dLc> = -1.743538875106928e-13	Lc = 0.001909559498351255	steps = 1
psimin = 0.9450050291627791	Lc at psimin = 0	<dpsi/dLc> = -2.906443690691104e-13	Lc = 0.001909396211533348	steps = 1
psimin = 0.9450389551538244	Lc at psimin = 0	<dpsi/dLc> = -3.487906069920935e-13	Lc = 0.001909363467496709	steps = 1
psimin = 0.9454102379922811	Lc at psimin = 0	<dpsi/dLc> = -3.487906069920935e-13	Lc = 0.001909132311008759	steps = 1
psimin = 0.9448576461227504	Lc at psimin = 0	<dpsi/dLc> = -3.487906069920935e-13	Lc = 0.001909485493873354	steps = 1
psimin = 0.9448576436238177	Lc at psimin = 0	<dpsi/dLc> = -3.487906069920935e-13	Lc = 0.00190948547253578	steps = 1
psimin = 0.9450389591885904	Lc at psimin = 0	<dpsi/dLc> = -3.487906069920935e-13	Lc = 0.001909363501899664	steps = 1
psimin = 0.9443322407015893	Lc at psimin = 0	<dpsi/dLc> = -3.487906069920935e-13	Lc = 0.001909876431083558	steps = 1
psimin = 0.9438367681663966	Lc at psimin = 0	<dpsi/dLc> = -3.487906069920935e-13	Lc = 0.001910303767140018	steps = 1
psimin = 0.9438367710141377	Lc at psimin = 0	<dpsi/dLc> = -3.487906069920935e-13	Lc = 0.001910303791081669	steps = 1
psimin = 0.9439984318637189	Lc at psimin = 0	<dpsi/dLc> = -3.487906069920935e-13	Lc = 0.001910157371012671	steps = 1
psimin = 0.944332239468351	Lc at psimin = 0	<dpsi/dLc> = -3.487906069920935e-13	Lc = 0.001909876420634694	steps = 1
psimin = 0.9438367684770592	Lc at psimin = 0	<dpsi/dLc> = -3.487906069920935e-13	Lc = 0.001910303769751826	steps = 1
psimin = 0.9438367709105834	Lc at psimin = 0	<dpsi/dLc> = -3.487906069920935e-13	Lc = 0.001910303790211067	steps = 1
psimin = 0.9439984306242077	Lc at psimin = 0	<dpsi/dLc> = -2.325464642271436e-13	Lc = 0.001910157360564944	steps = 1
psimin = 0.9439984322252429	Lc at psimin = 0	<dpsi/dLc> = -2.325464642271436e-13	Lc = 0.001910157374059921	steps = 1
psimin = 0.9445041831194794	Lc at psimin = 0	<dpsi/dLc> = -2.325464642271436e-13	Lc = 0.001909741989999423	steps = 1
psimin = 0.9445041855797217	Lc at psimin = 0	<dpsi/dLc> = -2.325464642271436e-13	Lc = 0.001909742010898468	steps = 1
psimin = 0.9443322410612838	Lc at psimin = 0	<dpsi/dLc> = -2.325464642271436e-13	Lc = 0.001909876434131128	steps = 1
psimin = 0.9458420359850059	Lc at psimin = 0	<dpsi/dLc> = -2.325464642271436e-13	Lc = 0.001908895626828037	steps = 1
psimin = 0.9459868047860777	Lc at psimin = 0	<dpsi/dLc> = -2.325464642271436e-13	Lc = 0.001908813545629448	steps = 1
psimin = 0.9456667245401889	Lc at psimin = 0	<dpsi/dLc> = -2.325464642271436e-13	Lc = 0.001908994255243815	steps = 1
psimin = 0.9461585721008972	Lc at psimin = 0	<dpsi/dLc> = -2.325464642271436e-13	Lc = 0.001908732359537069	steps = 1
psimin = 0.9460317931445864	Lc at psimin = 0	<dpsi/dLc> = -2.325464642271436e-13	Lc = 0.001908801160263875	steps = 1
psimin = 0.946159061852913	Lc at psimin = 0	<dpsi/dLc> = -2.325464642271436e-13	Lc = 0.001908736607113306	steps = 1
psimin = 0.945987216767494	Lc at psimin = 0	<dpsi/dLc> = -2.325464642271436e-13	Lc = 0.001908817111386632	steps = 1
psimin = 0.9459870711213557	Lc at psimin = 0	<dpsi/dLc> = -3.488723030560267e-13	Lc = 0.001908815850033645	steps = 1
psimin = 0.945904747564374	Lc at psimin = 0	<dpsi/dLc> = -3.488723030560267e-13	Lc = 0.001908869281060621	steps = 1
psimin = 0.9461591747055168	Lc at psimin = 0	<dpsi/dLc> = -3.488723030560267e-13	Lc = 0.001908737585341115	steps = 1
psimin = 0.9461588847786448	Lc at psimin = 0	<dpsi/dLc> = -3.488723030560267e-13	Lc = 0.001908735071573805	steps = 1
psimin = 0.9442025365339838	Lc at psimin = 0	<dpsi/dLc> = -3.488723030560267e-13	Lc = 0.001909999388146772	steps = 1
psimin = 0.9436704313788564	Lc at psimin = 0	<dpsi/dLc> = -3.488723030560267e-13	Lc = 0.00191047200676034	steps = 1
psimin = 0.9439266628884794	Lc at psimin = 0	<dpsi/dLc> = -2.907525027274661e-13	Lc = 0.001910232000710408	steps = 1
psimin = 0.9432825965239316	Lc at psimin = 0	<dpsi/dLc> = -2.907525027274661e-13	Lc = 0.001910858051808745	steps = 1
psimin = 0.9429406115770326	Lc at psimin = 0	<dpsi/dLc> = -2.907525027274661e-13	Lc = 0.001911269707072545	steps = 1
psimin = 0.942732180380536	Lc at psimin = 0	<dpsi/dLc> = -2.907525027274661e-13	Lc = 0.00191155337287428	steps = 1
psimin = 0.9429805059855429	Lc at psimin = 0	<dpsi/dLc> = -2.907525027274661e-13	Lc = 0.001911231150202488	steps = 1
psimin = 0.9430802162857626	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.001911098726884395	steps = 1
psimin = 0.9426946465153051	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.001911594503245435	steps = 1
psimin = 0.942587075728342	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.001911746374695661	steps = 1
psimin = 0.942587069436807	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.001911746322896041	steps = 1
psimin = 0.9431801946190204	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.001910999562994659	steps = 1
psimin = 0.9434327426332402	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.001910700730795977	steps = 1
psimin = 0.9443431065879564	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.001909878097777249	steps = 1
psimin = 0.9439608961481316	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.001910207907169804	steps = 1
psimin = 0.9433720002395385	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.001910767993672641	steps = 1
psimin = 0.9429406022109438	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.001911269629596701	steps = 1
psimin = 0.943080210139386	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.001911098675960005	steps = 1
psimin = 0.9427531261736449	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.001911524852211706	steps = 1
psimin = 0.9430027441920317	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.001911203684782806	steps = 1
psimin = 0.9426946370572757	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.001911594425331461	steps = 1
psimin = 0.9425870660414151	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.00191174629503842	steps = 1
psimin = 0.9432500773790863	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.001910920070729493	steps = 1
psimin = 0.9437963631757305	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.001910352051100409	steps = 1
psimin = 0.9434828920179007	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.001910661755454459	steps = 1
psimin = 0.9426946389042677	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.001911594440566251	steps = 1
psimin = 0.9425870679564458	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.001911746310707901	steps = 1
psimin = 0.9426946446683133	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.001911594488010662	steps = 1
psimin = 0.9425870697011572	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.00191174632507249	steps = 1
psimin = 0.9430802112402719	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.001911098685100481	steps = 1
psimin = 0.9435239728900486	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.001910608362104056	steps = 1
psimin = 0.9435239727339356	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.001910608360798233	steps = 1
psimin = 0.9433720013350598	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.00191076800281325	steps = 1
psimin = 0.9430802156042618	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.001911098721225999	steps = 1
psimin = 0.9435239752837814	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.001910608382126721	steps = 1
psimin = 0.9435239821527539	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.001910608439583069	steps = 1
psimin = 0.9433720056128099	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.001910768038505109	steps = 1
psimin = 0.943371999822197	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.001910767990190517	steps = 1
psimin = 0.9429406046281461	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.001911269649618833	steps = 1
psimin = 0.9429406020533001	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.001911269628290916	steps = 1
psimin = 0.9430802097200011	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.001911098672477909	steps = 1
psimin = 0.9440029561045283	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.001910153000847684	steps = 1
psimin = 0.9445684819137595	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.001909702951979972	steps = 1
psimin = 0.9445143394325207	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.001909733892671756	steps = 1
psimin = 0.9443404526519631	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.001909869488585362	steps = 1
psimin = 0.9452190704804169	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.001909264973955077	steps = 1
psimin = 0.9455425198348819	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.001909065724037629	steps = 1
psimin = 0.945055284976667	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.001909352462922078	steps = 1
psimin = 0.9456229572829665	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.001909010036282078	steps = 1
psimin = 0.9456229571314827	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.001909010034975227	steps = 1
psimin = 0.9454309387514411	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.001909119770029691	steps = 1
psimin = 0.9454309376885417	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.001909119760882557	steps = 1
psimin = 0.9448718597108606	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.001909475323095597	steps = 1
psimin = 0.9450552839085735	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.001909352453776599	steps = 1
psimin = 0.9449263992529767	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.001909448716204657	steps = 1
psimin = 0.944002962146718	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.001910153051780401	steps = 1
psimin = 0.9445143485545684	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.001909733970172698	steps = 1
psimin = 0.9443404586268688	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.001909869539087037	steps = 1
psimin = 0.9444547591456985	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.00190979033041803	steps = 1
psimin = 0.9450552891981798	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.001909352499068545	steps = 1
psimin = 0.9456229596057197	Lc at psimin = 0	<dpsi/dLc> = -3.48845944421874e-13	Lc = 0.001909010056320603	steps = 1
psimin = 0.9456671936788338	Lc at psimin = 0	<dpsi/dLc> = -2.906885838246945e-13	Lc = 0.001908998299140487	steps = 1
psimin = 0.9454309429018106	Lc at psimin = 0	<dpsi/dLc> = -2.906885838246945e-13	Lc = 0.001909119805747087	steps = 1
psimin = 0.945371559068219	Lc at psimin = 0	<dpsi/dLc> = -2.906885838246945e-13	Lc = 0.001909171870069869	steps = 1
psimin = 0.9456049972868978	Lc at psimin = 0	<dpsi/dLc> = -2.906885838246945e-13	Lc = 0.001909030520468002	steps = 1
psimin = 0.9454309435597961	Lc at psimin = 0	<dpsi/dLc> = -2.906885838246945e-13	Lc = 0.001909119811409612	steps = 1
psimin = 0.9448718687514777	Lc at psimin = 0	<dpsi/dLc> = -2.906885838246945e-13	Lc = 0.001909475400171369	steps = 1
psimin = 0.944769718015653	Lc at psimin = 0	<dpsi/dLc> = -2.906885838246945e-13	Lc = 0.001909556426061009	steps = 1
psimin = 0.945199062480637	Lc at psimin = 0	<dpsi/dLc> = -2.906885838246945e-13	Lc = 0.001909253167029202	steps = 1
psimin = 0.9450138568234928	Lc at psimin = 0	<dpsi/dLc> = -2.906885838246945e-13	Lc = 0.001909377268193449	steps = 1
psimin = 0.9454309372330133	Lc at psimin = 0	<dpsi/dLc> = -2.906885838246945e-13	Lc = 0.001909119756962345	steps = 1
psimin = 0.9448718620719718	Lc at psimin = 0	<dpsi/dLc> = -2.906885838246945e-13	Lc = 0.001909475343125653	steps = 1
psimin = 0.9448718595578949	Lc at psimin = 0	<dpsi/dLc> = -2.906885838246945e-13	Lc = 0.001909475321789208	steps = 1
psimin = 0.9450552835016808	Lc at psimin = 0	<dpsi/dLc> = -2.906885838246945e-13	Lc = 0.001909352450292597	steps = 1
psimin = 0.9443404579589467	Lc at psimin = 0	<dpsi/dLc> = -3.488194145015356e-13	Lc = 0.001909869533427225	steps = 1
psimin = 0.9438395649156248	Lc at psimin = 0	<dpsi/dLc> = -3.488194145015356e-13	Lc = 0.00191030089520049	steps = 1
psimin = 0.9438395580813509	Lc at psimin = 0	<dpsi/dLc> = -3.488194145015356e-13	Lc = 0.00191030083774047	steps = 1
psimin = 0.9440029614753636	Lc at psimin = 0	<dpsi/dLc> = -3.488194145015356e-13	Lc = 0.001910153046121216	steps = 1
psimin = 0.9443404537309141	Lc at psimin = 0	<dpsi/dLc> = -3.488194145015356e-13	Lc = 0.001909869497728123	steps = 1
psimin = 0.9438395555443855	Lc at psimin = 0	<dpsi/dLc> = -3.488194145015356e-13	Lc = 0.001910300816410596	steps = 1
psimin = 0.9438395556997098	Lc at psimin = 0	<dpsi/dLc> = -3.488194145015356e-13	Lc = 0.001910300817716516	steps = 1
psimin = 0.9440029571890238	Lc at psimin = 0	<dpsi/dLc> = -3.488194145015356e-13	Lc = 0.00191015300998945	steps = 1
psimin = 0.9440029556913871	Lc at psimin = 0	<dpsi/dLc> = -3.488194145015356e-13	Lc = 0.001910152997365104	steps = 1
psimin = 0.9445143392787784	Lc at psimin = 0	<dpsi/dLc> = -3.488194145015356e-13	Lc = 0.001909733891365563	steps = 1
psimin = 0.9445143417899039	Lc at psimin = 0	<dpsi/dLc> = -3.488194145015356e-13	Lc = 0.001909733912700095	steps = 1
psimin = 0.944340452240934	Lc at psimin = 0	<dpsi/dLc> = -3.488194145015356e-13	Lc = 0.001909869485102397	steps = 1
psimin = 0.9454347008116596	Lc at psimin = 0	<dpsi/dLc> = -3.488194145015356e-13	Lc = 0.001909128197068382	steps = 1
psimin = 0.9459702798443524	Lc at psimin = 0	<dpsi/dLc> = -3.488194145015356e-13	Lc = 0.001908826691427682	steps = 1
psimin = 0.9459701650996157	Lc at psimin = 0	<dpsi/dLc> = -3.488194145015356e-13	Lc = 0.001908825698919009	steps = 1
psimin = 0.9461505465754726	Lc at psimin = 0	<dpsi/dLc> = -3.488194145015356e-13	Lc = 0.001908741614492254	steps = 1
psimin = 0.9461507293377157	Lc at psimin = 0	<dpsi/dLc> = -3.488194145015356e-13	Lc = 0.00190874319882343	steps = 1
psimin = 0.9459973297069315	Lc at psimin = 0	<dpsi/dLc> = -3.488194145015356e-13	Lc = 0.001908822874828076	steps = 1
psimin = 0.9459698401258358	Lc at psimin = 0	<dpsi/dLc> = -3.488194145015356e-13	Lc = 0.00190882288738624	steps = 1
psimin = 0.9456524670547206	Lc at psimin = 0	<dpsi/dLc> = -3.488194145015356e-13	Lc = 0.001909006392326008	steps = 1
psimin = 0.946023265903229	Lc at psimin = 0	<dpsi/dLc> = -3.488194145015356e-13	Lc = 0.0019088056154385	steps = 1
psimin = 0.9458335848314381	Lc at psimin = 0	<dpsi/dLc> = -3.488194145015356e-13	Lc = 0.00190890003875353	steps = 1
psimin = 0.9461501374853455	Lc at psimin = 0	<dpsi/dLc> = -3.488194145015356e-13	Lc = 0.001908738067167081	steps = 1
psimin = 0.9442748571005408	Lc at psimin = 0	<dpsi/dLc> = -4.0694810710038e-13	Lc = 0.001909939781868119	steps = 1
psimin = 0.9441172489181786	Lc at psimin = 0	<dpsi/dLc> = -4.0694810710038e-13	Lc = 0.001910046873703572	steps = 1
psimin = 0.9433739789562844	Lc at psimin = 0	<dpsi/dLc> = -4.0694810710038e-13	Lc = 0.001910766254367372	steps = 1
psimin = 0.9429466143445455	Lc at psimin = 0	<dpsi/dLc> = -4.0694810710038e-13	Lc = 0.001911262496934801	steps = 1
psimin = 0.9429927517864589	Lc at psimin = 0	<dpsi/dLc> = -4.0694810710038e-13	Lc = 0.001911216173574198	steps = 1
psimin = 0.9430849630843933	Lc at psimin = 0	<dpsi/dLc> = -4.0694810710038e-13	Lc = 0.001911093408797516	steps = 1
psimin = 0.9427427107055947	Lc at psimin = 0	<dpsi/dLc> = -4.0694810710038e-13	Lc = 0.001911539205779236	steps = 1
psimin = 0.9426993015280178	Lc at psimin = 0	<dpsi/dLc> = -4.0694810710038e-13	Lc = 0.001911588388539772	steps = 1
psimin = 0.9425893591392169	Lc at psimin = 0	<dpsi/dLc> = -4.0694810710038e-13	Lc = 0.001911743472097119	steps = 1
psimin = 0.9425893525835889	Lc at psimin = 0	<dpsi/dLc> = -4.0694810710038e-13	Lc = 0.001911743418121086	steps = 1
psimin = 0.9432085051629154	Lc at psimin = 0	<dpsi/dLc> = -4.0694810710038e-13	Lc = 0.001910967091639175	steps = 1
psimin = 0.9437195055894235	Lc at psimin = 0	<dpsi/dLc> = -4.0694810710038e-13	Lc = 0.001910424589617817	steps = 1
psimin = 0.9434539846492351	Lc at psimin = 0	<dpsi/dLc> = -4.0694810710038e-13	Lc = 0.00191069210699124	steps = 1
psimin = 0.9442003993472501	Lc at psimin = 0	<dpsi/dLc> = -4.0694810710038e-13	Lc = 0.001910001124241532	steps = 1
psimin = 0.9439228204447168	Lc at psimin = 0	<dpsi/dLc> = -4.0694810710038e-13	Lc = 0.001910222592415483	steps = 1
psimin = 0.9434335853717933	Lc at psimin = 0	<dpsi/dLc> = -4.0694810710038e-13	Lc = 0.001910700310246626	steps = 1
psimin = 0.942946613556408	Lc at psimin = 0	<dpsi/dLc> = -4.0694810710038e-13	Lc = 0.001911262490405852	steps = 1
psimin = 0.9430849618263385	Lc at psimin = 0	<dpsi/dLc> = -4.0694810710038e-13	Lc = 0.001911093398351253	steps = 1
psimin = 0.9429840650249944	Lc at psimin = 0	<dpsi/dLc> = -4.0694810710038e-13	Lc = 0.001911226901725216	steps = 1
psimin = 0.9425893513676258	Lc at psimin = 0	<dpsi/dLc> = -4.0694810710038e-13	Lc = 0.001911743408109403	steps = 1
psimin = 0.9427345316795813	Lc at psimin = 0	<dpsi/dLc> = -4.0694810710038e-13	Lc = 0.001911550349349495	steps = 1
psimin = 0.9426993017390856	Lc at psimin = 0	<dpsi/dLc> = -3.48869546345885e-13	Lc = 0.001911588390280886	steps = 1
psimin = 0.9431813011461078	Lc at psimin = 0	<dpsi/dLc> = -3.48869546345885e-13	Lc = 0.001910998244405223	steps = 1
psimin = 0.9436700644454159	Lc at psimin = 0	<dpsi/dLc> = -3.48869546345885e-13	Lc = 0.001910472549207598	steps = 1
psimin = 0.9432849217572967	Lc at psimin = 0	<dpsi/dLc> = -3.48869546345885e-13	Lc = 0.001910856008362003	steps = 1
psimin = 0.9426993033220944	Lc at psimin = 0	<dpsi/dLc> = -3.48869546345885e-13	Lc = 0.00191158840333926	steps = 1
psimin = 0.9425893576589139	Lc at psimin = 0	<dpsi/dLc> = -3.48869546345885e-13	Lc = 0.001911743459908988	steps = 1
psimin = 0.9426993038497639	Lc at psimin = 0	<dpsi/dLc> = -3.48869546345885e-13	Lc = 0.001911588407692052	steps = 1
psimin = 0.9425893588220091	Lc at psimin = 0	<dpsi/dLc> = -3.48869546345885e-13	Lc = 0.001911743469485374	steps = 1
psimin = 0.943084963294069	Lc at psimin = 0	<dpsi/dLc> = -3.48869546345885e-13	Lc = 0.001911093410538555	steps = 1
psimin = 0.9435244426859756	Lc at psimin = 0	<dpsi/dLc> = -3.48869546345885e-13	Lc = 0.001910608278467783	steps = 1
psimin = 0.9435244451317287	Lc at psimin = 0	<dpsi/dLc> = -3.48869546345885e-13	Lc = 0.001910608298925726	steps = 1
psimin = 0.9433739791649483	Lc at psimin = 0	<dpsi/dLc> = -3.48869546345885e-13	Lc = 0.001910766256108425	steps = 1
psimin = 0.9430849610400543	Lc at psimin = 0	<dpsi/dLc> = -3.48869546345885e-13	Lc = 0.001911093391822343	steps = 1
psimin = 0.9435244409687445	Lc at psimin = 0	<dpsi/dLc> = -3.48869546345885e-13	Lc = 0.001910608264103692	steps = 1
psimin = 0.9435244435185725	Lc at psimin = 0	<dpsi/dLc> = -3.48869546345885e-13	Lc = 0.001910608285432179	steps = 1
psimin = 0.94337397692181	Lc at psimin = 0	<dpsi/dLc> = -3.48869546345885e-13	Lc = 0.001910766237391958	steps = 1
psimin = 0.9433739781737942	Lc at psimin = 0	<dpsi/dLc> = -3.48869546345885e-13	Lc = 0.001910766247838362	steps = 1
psimin = 0.9429466118225052	Lc at psimin = 0	<dpsi/dLc> = -3.48869546345885e-13	Lc = 0.001911262476042152	steps = 1
psimin = 0.9429466159733632	Lc at psimin = 0	<dpsi/dLc> = -3.48869546345885e-13	Lc = 0.001911262510427974	steps = 1
psimin = 0.9430849622981091	Lc at psimin = 0	<dpsi/dLc> = -3.48869546345885e-13	Lc = 0.001911093402268606	steps = 1
psimin = 0.944085851111797	Lc at psimin = 0	<dpsi/dLc> = -3.48869546345885e-13	Lc = 0.001910073754284203	steps = 1
psimin = 0.9445041857334868	Lc at psimin = 0	<dpsi/dLc> = -3.48869546345885e-13	Lc = 0.00190974201220466	steps = 1
psimin = 0.9447656384701945	Lc at psimin = 0	<dpsi/dLc> = -3.48869546345885e-13	Lc = 0.001909559493561384	steps = 1
psimin = 0.9444486124874135	Lc at psimin = 0	<dpsi/dLc> = -3.48869546345885e-13	Lc = 0.001909795240973967	steps = 1
psimin = 0.9443322405474345	Lc at psimin = 0	<dpsi/dLc> = -3.48869546345885e-13	Lc = 0.001909876429777454	steps = 1
psimin = 0.9453653135484273	Lc at psimin = 0	<dpsi/dLc> = -3.48869546345885e-13	Lc = 0.001909175564122182	steps = 1
psimin = 0.9455903520815445	Lc at psimin = 0	<dpsi/dLc> = -3.48869546345885e-13	Lc = 0.00190903886838978	steps = 1
psimin = 0.9450389601043001	Lc at psimin = 0	<dpsi/dLc> = -3.48869546345885e-13	Lc = 0.001909363509738601	steps = 1
psimin = 0.9456520350317408	Lc at psimin = 0	<dpsi/dLc> = -3.48869546345885e-13	Lc = 0.00190900266819847	steps = 1
psimin = 0.9456000030243121	Lc at psimin = 0	<dpsi/dLc> = -3.48869546345885e-13	Lc = 0.001909023236706985	steps = 1
psimin = 0.9454102389035753	Lc at psimin = 0	<dpsi/dLc> = -3.48869546345885e-13	Lc = 0.001909132318849091	steps = 1
psimin = 0.9454102374860066	Lc at psimin = 0	<dpsi/dLc> = -3.48869546345885e-13	Lc = 0.001909132306653024	steps = 1
psimin = 0.9448576462757462	Lc at psimin = 0	<dpsi/dLc> = -3.48869546345885e-13	Lc = 0.00190948549517974	steps = 1
psimin = 0.9450389586798628	Lc at psimin = 0	<dpsi/dLc> = -3.48869546345885e-13	Lc = 0.001909363497544706	steps = 1
psimin = 0.9450050316058169	Lc at psimin = 0	<dpsi/dLc> = -3.48869546345885e-13	Lc = 0.001909396232436799	steps = 1
psimin = 0.9439535512034689	Lc at psimin = 0	<dpsi/dLc> = -3.48869546345885e-13	Lc = 0.001910194958354146	steps = 1
psimin = 0.9445041865023126	Lc at psimin = 0	<dpsi/dLc> = -3.48869546345885e-13	Lc = 0.001909742018735606	steps = 1
psimin = 0.9443322417806725	Lc at psimin = 0	<dpsi/dLc> = -3.48869546345885e-13	Lc = 0.001909876440226301	steps = 1
psimin = 0.9450496807654449	Lc at psimin = 0	<dpsi/dLc> = -4.651614321303088e-13	Lc = 0.001909373155549707	steps = 1
psimin = 0.9444923033812804	Lc at psimin = 0	<dpsi/dLc> = -4.651614321303088e-13	Lc = 0.001909761584443824	steps = 1
psimin = 0.9450389578658985	Lc at psimin = 0	<dpsi/dLc> = -4.651614321303088e-13	Lc = 0.001909363490576764	steps = 1
psimin = 0.9455999990341242	Lc at psimin = 0	<dpsi/dLc> = -4.651614321303088e-13	Lc = 0.0019090232022934	steps = 1
psimin = 0.9456000014585423	Lc at psimin = 0	<dpsi/dLc> = -4.651614321303088e-13	Lc = 0.001909023223202923	steps = 1
psimin = 0.9454102367265947	Lc at psimin = 0	<dpsi/dLc> = -4.651614321303088e-13	Lc = 0.00190913230011943	steps = 1
psimin = 0.9456502733654906	Lc at psimin = 0	<dpsi/dLc> = -4.651614321303088e-13	Lc = 0.001909006354901875	steps = 1
psimin = 0.9454102387010656	Lc at psimin = 0	<dpsi/dLc> = -5.233147101758896e-13	Lc = 0.0019091323171068	steps = 1
psimin = 0.9448452889696196	Lc at psimin = 0	<dpsi/dLc> = -5.233147101758896e-13	Lc = 0.001909504447493519	steps = 1
psimin = 0.9448576470407257	Lc at psimin = 0	<dpsi/dLc> = -5.814572320033639e-13	Lc = 0.001909485501711656	steps = 1
psimin = 0.945038959900809	Lc at psimin = 0	<dpsi/dLc> = -5.814572320033639e-13	Lc = 0.001909363507996612	steps = 1
psimin = 0.9454102379416537	Lc at psimin = 0	<dpsi/dLc> = -6.396105102479622e-13	Lc = 0.00190913231057319	steps = 1
psimin = 0.944857644541793	Lc at psimin = 0	<dpsi/dLc> = -6.396105102479622e-13	Lc = 0.001909485480374083	steps = 1
psimin = 0.9448576487236803	Lc at psimin = 0	<dpsi/dLc> = -6.396105102479622e-13	Lc = 0.001909485516081857	steps = 1
psimin = 0.9450389591377177	Lc at psimin = 0	<dpsi/dLc> = -6.396105102479622e-13	Lc = 0.001909363501464168	steps = 1
psimin = 0.9443322397766606	Lc at psimin = 0	<dpsi/dLc> = -6.396105102479622e-13	Lc = 0.001909876423246918	steps = 1
psimin = 0.9438367719461256	Lc at psimin = 0	<dpsi/dLc> = -6.396105102479622e-13	Lc = 0.001910303798917124	steps = 1
psimin = 0.9438367694090473	Lc at psimin = 0	<dpsi/dLc> = -6.396105102479622e-13	Lc = 0.001910303777587281	steps = 1
psimin = 0.9439984309340856	Lc at psimin = 0	<dpsi/dLc> = -6.396105102479622e-13	Lc = 0.00191015736317688	steps = 1
psimin = 0.9443322419862122	Lc at psimin = 0	<dpsi/dLc> = -5.814798898460853e-13	Lc = 0.001909876441967767	steps = 1
psimin = 0.9438367735654684	Lc at psimin = 0	<dpsi/dLc> = -5.814798898460853e-13	Lc = 0.001910303812410267	steps = 1
psimin = 0.943836771169469	Lc at psimin = 0	<dpsi/dLc> = -5.814798898460853e-13	Lc = 0.001910303792387573	steps = 1
psimin = 0.9439984331548762	Lc at psimin = 0	<dpsi/dLc> = -5.814798898460853e-13	Lc = 0.001910157381895713	steps = 1
psimin = 0.9439984321735967	Lc at psimin = 0	<dpsi/dLc> = -5.814798898460853e-13	Lc = 0.001910157373624607	steps = 1
psimin = 0.9445041880912192	Lc at psimin = 0	<dpsi/dLc> = -5.814798898460853e-13	Lc = 0.00190974203223291	steps = 1
psimin = 0.9445041839908153	Lc at psimin = 0	<dpsi/dLc> = -5.814798898460853e-13	Lc = 0.001909741997401164	steps = 1
psimin = 0.9443322410098988	Lc at psimin = 0	<dpsi/dLc> = -5.814798898460853e-13	Lc = 0.001909876433695766	steps = 1
psimin = 0.9459872209407947	Lc at psimin = 0	<dpsi/dLc> = -6.978056496026115e-13	Lc = 0.001908817147549934	steps = 1
psimin = 0.945987076249992	Lc at psimin = 0	<dpsi/dLc> = -6.978056496026115e-13	Lc = 0.001908815894475296	steps = 1
psimin = 0.9461588855314363	Lc at psimin = 0	<dpsi/dLc> = -6.978056496026115e-13	Lc = 0.001908735078109934	steps = 1
psimin = 0.9461590662692878	Lc at psimin = 0	<dpsi/dLc> = -6.978056496026115e-13	Lc = 0.001908736645458563	steps = 1
psimin = 0.9461591733838722	Lc at psimin = 0	<dpsi/dLc> = -6.978056496026115e-13	Lc = 0.00190873757401292	steps = 1
psimin = 0.945986805188324	Lc at psimin = 0	<dpsi/dLc> = -6.978056496026115e-13	Lc = 0.001908813549115074	steps = 1
psimin = 0.9456671880263742	Lc at psimin = 0	<dpsi/dLc> = -7.559630116861839e-13	Lc = 0.001908998250350076	steps = 1
psimin = 0.9460317903302478	Lc at psimin = 0	<dpsi/dLc> = -7.559630116861839e-13	Lc = 0.001908801135864004	steps = 1
psimin = 0.9458420344740829	Lc at psimin = 0	<dpsi/dLc> = -7.559630116861839e-13	Lc = 0.001908895613757971	steps = 1
psimin = 0.9461585742087151	Lc at psimin = 0	<dpsi/dLc> = -7.559630116861839e-13	Lc = 0.001908732377838237	steps = 1
psimin = 0.9437963629684865	Lc at psimin = 0	<dpsi/dLc> = -7.559630116861839e-13	Lc = 0.001910352049359215	steps = 1
psimin = 0.9433719992483525	Lc at psimin = 0	<dpsi/dLc> = -7.559630116861839e-13	Lc = 0.001910767985402576	steps = 1
psimin = 0.9429406046281461	Lc at psimin = 0	<dpsi/dLc> = -7.559630116861839e-13	Lc = 0.001911269649618833	steps = 1
psimin = 0.9430027439820596	Lc at psimin = 0	<dpsi/dLc> = -7.559630116861839e-13	Lc = 0.001911203683041755	steps = 1
psimin = 0.9430802091433466	Lc at psimin = 0	<dpsi/dLc> = -7.559630116861839e-13	Lc = 0.001911098667690048	steps = 1
psimin = 0.9426946418186686	Lc at psimin = 0	<dpsi/dLc> = -7.559630116861839e-13	Lc = 0.001911594464505577	steps = 1
psimin = 0.942587071868829	Lc at psimin = 0	<dpsi/dLc> = -7.559630116861839e-13	Lc = 0.001911746342919421	steps = 1
psimin = 0.9427531236958737	Lc at psimin = 0	<dpsi/dLc> = -7.559630116861839e-13	Lc = 0.001911524831753787	steps = 1
psimin = 0.9425870650897542	Lc at psimin = 0	<dpsi/dLc> = -7.559630116861839e-13	Lc = 0.001911746287203179	steps = 1
psimin = 0.943250073811184	Lc at psimin = 0	<dpsi/dLc> = -7.559630116861839e-13	Lc = 0.001910920041132786	steps = 1
psimin = 0.9439608925679344	Lc at psimin = 0	<dpsi/dLc> = -7.559630116861839e-13	Lc = 0.0019102078771342	steps = 1
psimin = 0.9434828918096071	Lc at psimin = 0	<dpsi/dLc> = -7.559630116861839e-13	Lc = 0.001910661753713363	steps = 1
psimin = 0.944202538953835	Lc at psimin = 0	<dpsi/dLc> = -7.559630116861839e-13	Lc = 0.001909999408608169	steps = 1
psimin = 0.9439266650083747	Lc at psimin = 0	<dpsi/dLc> = -7.559630116861839e-13	Lc = 0.001910232018558237	steps = 1
psimin = 0.9434327412125639	Lc at psimin = 0	<dpsi/dLc> = -7.559630116861839e-13	Lc = 0.001910700719044897	steps = 1
psimin = 0.9429406063622261	Lc at psimin = 0	<dpsi/dLc> = -7.559630116861839e-13	Lc = 0.001911269663982535	steps = 1
psimin = 0.9430802141888371	Lc at psimin = 0	<dpsi/dLc> = -7.559630116861839e-13	Lc = 0.001911098709473963	steps = 1
psimin = 0.9429805080987123	Lc at psimin = 0	<dpsi/dLc> = -7.559630116861839e-13	Lc = 0.001911231167611907	steps = 1
psimin = 0.9427321831228945	Lc at psimin = 0	<dpsi/dLc> = -7.559630116861839e-13	Lc = 0.001911553395508673	steps = 1
psimin = 0.942694642451923	Lc at psimin = 0	<dpsi/dLc> = -7.559630116861839e-13	Lc = 0.00191159446972894	steps = 1
psimin = 0.9425870691195868	Lc at psimin = 0	<dpsi/dLc> = -7.559630116861839e-13	Lc = 0.001911746320284295	steps = 1
psimin = 0.9431801971311543	Lc at psimin = 0	<dpsi/dLc> = -7.559630116861839e-13	Lc = 0.001910999583887207	steps = 1
psimin = 0.9436704341303613	Lc at psimin = 0	<dpsi/dLc> = -7.559630116861839e-13	Lc = 0.001910472029830537	steps = 1
psimin = 0.9432825947998602	Lc at psimin = 0	<dpsi/dLc> = -6.397614935336788e-13	Lc = 0.001910858037445051	steps = 1
psimin = 0.9426946419242109	Lc at psimin = 0	<dpsi/dLc> = -6.397614935336788e-13	Lc = 0.001911594465376144	steps = 1
psimin = 0.9425870708114281	Lc at psimin = 0	<dpsi/dLc> = -6.397614935336788e-13	Lc = 0.001911746334213604	steps = 1
psimin = 0.9426946431907197	Lc at psimin = 0	<dpsi/dLc> = -6.397614935336788e-13	Lc = 0.001911594475822836	steps = 1
psimin = 0.9425870702827277	Lc at psimin = 0	<dpsi/dLc> = -6.397614935336788e-13	Lc = 0.001911746329860704	steps = 1
psimin = 0.943080212393581	Lc at psimin = 0	<dpsi/dLc> = -6.397614935336788e-13	Lc = 0.001911098694676217	steps = 1
psimin = 0.9435239770010246	Lc at psimin = 0	<dpsi/dLc> = -6.397614935336788e-13	Lc = 0.001910608396490812	steps = 1
psimin = 0.9435239752837814	Lc at psimin = 0	<dpsi/dLc> = -6.397614935336788e-13	Lc = 0.001910608382126721	steps = 1
psimin = 0.9433720024827489	Lc at psimin = 0	<dpsi/dLc> = -6.397614935336788e-13	Lc = 0.001910768012389115	steps = 1
psimin = 0.9430802104539249	Lc at psimin = 0	<dpsi/dLc> = -5.81668050370661e-13	Lc = 0.001911098678571565	steps = 1
psimin = 0.9435239747113671	Lc at psimin = 0	<dpsi/dLc> = -5.81668050370661e-13	Lc = 0.001910608377338691	steps = 1
psimin = 0.9435239752837814	Lc at psimin = 0	<dpsi/dLc> = -5.81668050370661e-13	Lc = 0.001910608382126721	steps = 1
psimin = 0.9433720005525447	Lc at psimin = 0	<dpsi/dLc> = -5.81668050370661e-13	Lc = 0.001910767996284239	steps = 1
psimin = 0.943372000813383	Lc at psimin = 0	<dpsi/dLc> = -5.81668050370661e-13	Lc = 0.001910767998460581	steps = 1
psimin = 0.9429406040501195	Lc at psimin = 0	<dpsi/dLc> = -5.81668050370661e-13	Lc = 0.001911269644830933	steps = 1
psimin = 0.9429406046281461	Lc at psimin = 0	<dpsi/dLc> = -5.81668050370661e-13	Lc = 0.001911269649618833	steps = 1
psimin = 0.9430802107160405	Lc at psimin = 0	<dpsi/dLc> = -5.81668050370661e-13	Lc = 0.001911098680747865	steps = 1
psimin = 0.944002960081012	Lc at psimin = 0	<dpsi/dLc> = -5.81668050370661e-13	Lc = 0.001910153034367498	steps = 1
psimin = 0.94451434348107	Lc at psimin = 0	<dpsi/dLc> = -5.81668050370661e-13	Lc = 0.001909733927068251	steps = 1
psimin = 0.9447697206863768	Lc at psimin = 0	<dpsi/dLc> = -5.81668050370661e-13	Lc = 0.001909556448702804	steps = 1
psimin = 0.9444547611974071	Lc at psimin = 0	<dpsi/dLc> = -5.81668050370661e-13	Lc = 0.001909790347833551	steps = 1
psimin = 0.9443404566081171	Lc at psimin = 0	<dpsi/dLc> = -6.397988813919997e-13	Lc = 0.001909869522108869	steps = 1
psimin = 0.9453715614650656	Lc at psimin = 0	<dpsi/dLc> = -6.397988813919997e-13	Lc = 0.001909171890540161	steps = 1
psimin = 0.9456049993071447	Lc at psimin = 0	<dpsi/dLc> = -6.397988813919997e-13	Lc = 0.001909030537892616	steps = 1
psimin = 0.9450552860956223	Lc at psimin = 0	<dpsi/dLc> = -6.397988813919997e-13	Lc = 0.001909352472503072	steps = 1
psimin = 0.9456667156577409	Lc at psimin = 0	<dpsi/dLc> = -6.397988813919997e-13	Lc = 0.001908994178573103	steps = 1
psimin = 0.9456229596057197	Lc at psimin = 0	<dpsi/dLc> = -6.397988813919997e-13	Lc = 0.001909010056320603	steps = 1
psimin = 0.9454309398649549	Lc at psimin = 0	<dpsi/dLc> = -6.397988813919997e-13	Lc = 0.001909119779612412	steps = 1
psimin = 0.9454309415858398	Lc at psimin = 0	<dpsi/dLc> = -6.397988813919997e-13	Lc = 0.001909119794422071	steps = 1
psimin = 0.9448718637545955	Lc at psimin = 0	<dpsi/dLc> = -6.397988813919997e-13	Lc = 0.001909475357495954	steps = 1
psimin = 0.9451990608054095	Lc at psimin = 0	<dpsi/dLc> = -6.397988813919997e-13	Lc = 0.001909253152656734	steps = 1
psimin = 0.9450138554494684	Lc at psimin = 0	<dpsi/dLc> = -6.397988813919997e-13	Lc = 0.001909377256435182	steps = 1
psimin = 0.944002955123318	Lc at psimin = 0	<dpsi/dLc> = -6.397988813919997e-13	Lc = 0.001910152992576564	steps = 1
psimin = 0.9445143417899039	Lc at psimin = 0	<dpsi/dLc> = -6.397988813919997e-13	Lc = 0.001909733912700095	steps = 1
psimin = 0.9443431063824472	Lc at psimin = 0	<dpsi/dLc> = -6.397988813919997e-13	Lc = 0.001909878096035765	steps = 1
psimin = 0.9443404516757692	Lc at psimin = 0	<dpsi/dLc> = -6.397988813919997e-13	Lc = 0.001909869480313327	steps = 1
psimin = 0.9450552842137431	Lc at psimin = 0	<dpsi/dLc> = -6.397988813919997e-13	Lc = 0.001909352456389588	steps = 1
psimin = 0.9456229590502787	Lc at psimin = 0	<dpsi/dLc> = -6.397988813919997e-13	Lc = 0.00190901005152878	steps = 1
psimin = 0.9456229596057197	Lc at psimin = 0	<dpsi/dLc> = -6.397988813919997e-13	Lc = 0.001909010056320603	steps = 1
psimin = 0.9454309379922272	Lc at psimin = 0	<dpsi/dLc> = -6.397988813919997e-13	Lc = 0.001909119763496027	steps = 1
psimin = 0.9452190669784883	Lc at psimin = 0	<dpsi/dLc> = -6.397988813919997e-13	Lc = 0.001909264943903402	steps = 1
psimin = 0.9459047451989521	Lc at psimin = 0	<dpsi/dLc> = -6.397988813919997e-13	Lc = 0.001908869260583554	steps = 1
psimin = 0.9455425196327031	Lc at psimin = 0	<dpsi/dLc> = -6.397988813919997e-13	Lc = 0.001909065722295235	steps = 1
psimin = 0.9454309366762563	Lc at psimin = 0	<dpsi/dLc> = -6.397988813919997e-13	Lc = 0.001909119752170994	steps = 1
psimin = 0.9448718620719718	Lc at psimin = 0	<dpsi/dLc> = -6.397988813919997e-13	Lc = 0.001909475343125653	steps = 1
psimin = 0.9445684795069863	Lc at psimin = 0	<dpsi/dLc> = -6.397988813919997e-13	Lc = 0.001909702931515839	steps = 1
psimin = 0.9449263990491725	Lc at psimin = 0	<dpsi/dLc> = -6.397988813919997e-13	Lc = 0.001909448714462754	steps = 1
psimin = 0.945055282942203	Lc at psimin = 0	<dpsi/dLc> = -6.397988813919997e-13	Lc = 0.0019093524455021	steps = 1
psimin = 0.9454309382452984	Lc at psimin = 0	<dpsi/dLc> = -6.397988813919997e-13	Lc = 0.001909119765673909	steps = 1
psimin = 0.9448718614954615	Lc at psimin = 0	<dpsi/dLc> = -6.397988813919997e-13	Lc = 0.001909475338336812	steps = 1
psimin = 0.9448718620719718	Lc at psimin = 0	<dpsi/dLc> = -6.397988813919997e-13	Lc = 0.001909475343125653	steps = 1
psimin = 0.9450552844680511	Lc at psimin = 0	<dpsi/dLc> = -6.397988813919997e-13	Lc = 0.001909352458567096	steps = 1
psimin = 0.9443404529602348	Lc at psimin = 0	<dpsi/dLc> = -6.397988813919997e-13	Lc = 0.00190986949119757	steps = 1
psimin = 0.9438395580813509	Lc at psimin = 0	<dpsi/dLc> = -6.397988813919997e-13	Lc = 0.00191030083774047	steps = 1
psimin = 0.9438395575118279	Lc at psimin = 0	<dpsi/dLc> = -5.235634690973351e-13	Lc = 0.001910300832952124	steps = 1
psimin = 0.9440029564143841	Lc at psimin = 0	<dpsi/dLc> = -5.235634690973351e-13	Lc = 0.00191015300345962	steps = 1
psimin = 0.9443404548612438	Lc at psimin = 0	<dpsi/dLc> = -5.235634690973351e-13	Lc = 0.00190986950730628	steps = 1
psimin = 0.9438395580813509	Lc at psimin = 0	<dpsi/dLc> = -5.235634690973351e-13	Lc = 0.00191030083774047	steps = 1
psimin = 0.9438395598416941	Lc at psimin = 0	<dpsi/dLc> = -5.235634690973351e-13	Lc = 0.001910300852540776	steps = 1
psimin = 0.944002958325162	Lc at psimin = 0	<dpsi/dLc> = -5.235634690973351e-13	Lc = 0.001910153019566547	steps = 1
psimin = 0.9440029566725975	Lc at psimin = 0	<dpsi/dLc> = -5.235634690973351e-13	Lc = 0.001910153005636224	steps = 1
psimin = 0.9445143417899039	Lc at psimin = 0	<dpsi/dLc> = -5.235634690973351e-13	Lc = 0.001909733912700095	steps = 1
psimin = 0.9445143412261818	Lc at psimin = 0	<dpsi/dLc> = -5.235634690973351e-13	Lc = 0.001909733907910706	steps = 1
psimin = 0.9443404532171279	Lc at psimin = 0	<dpsi/dLc> = -5.235634690973351e-13	Lc = 0.001909869493374432	steps = 1
psimin = 0.9514964540068847	Lc at psimin = 0	<dpsi/dLc> = -5.235634690973351e-13	Lc = 0.001923151486231537	steps = 1
psimin = 0.9496029392602915	Lc at psimin = 0	<dpsi/dLc> = -5.235634690973351e-13	Lc = 0.00191783636704842	steps = 1
psimin = 0.9503650169190336	Lc at psimin = 0	<dpsi/dLc> = -5.235634690973351e-13	Lc = 0.001919990232527902	steps = 1
psimin = 0.9497864599507689	Lc at psimin = 0	<dpsi/dLc> = -5.814370444583702e-13	Lc = 0.001918359143528298	steps = 1
psimin = 0.9486076062303278	Lc at psimin = 0	<dpsi/dLc> = -5.814370444583702e-13	Lc = 0.00191503941635131	steps = 1
psimin = 0.9476228182688956	Lc at psimin = 0	<dpsi/dLc> = -5.814370444583702e-13	Lc = 0.001912276344274502	steps = 1
psimin = 0.9479150458501184	Lc at psimin = 0	<dpsi/dLc> = -5.814370444583702e-13	Lc = 0.001913105659865651	steps = 1
psimin = 0.9479497870145496	Lc at psimin = 0	<dpsi/dLc> = -5.814370444583702e-13	Lc = 0.001913193514806891	steps = 1
psimin = 0.9469735203156289	Lc at psimin = 0	<dpsi/dLc> = -5.233239543018727e-13	Lc = 0.00191045257038534	steps = 1
psimin = 0.946652204411617	Lc at psimin = 0	<dpsi/dLc> = -5.233239543018727e-13	Lc = 0.001909553488686908	steps = 1
psimin = 0.9466525976174419	Lc at psimin = 0	<dpsi/dLc> = -5.233239543018727e-13	Lc = 0.0019095569130407	steps = 1
psimin = 0.9466461161383174	Lc at psimin = 0	<dpsi/dLc> = -5.233239543018727e-13	Lc = 0.001909538694680815	steps = 1
psimin = 0.947617372020744	Lc at psimin = 0	<dpsi/dLc> = -5.233239543018727e-13	Lc = 0.00191226776948245	steps = 1
psimin = 0.9469682360727962	Lc at psimin = 0	<dpsi/dLc> = -5.233239543018727e-13	Lc = 0.00191044500529066	steps = 1
psimin = 0.9470343317346341	Lc at psimin = 0	<dpsi/dLc> = -5.233239543018727e-13	Lc = 0.001910631197699866	steps = 1
psimin = 0.9478036680034935	Lc at psimin = 0	<dpsi/dLc> = -5.233239543018727e-13	Lc = 0.001912792114589821	steps = 1
psimin = 0.9489383003712424	Lc at psimin = 0	<dpsi/dLc> = -5.233239543018727e-13	Lc = 0.001915967999360598	steps = 1
psimin = 0.9492427431780779	Lc at psimin = 0	<dpsi/dLc> = -5.233239543018727e-13	Lc = 0.001916833699830254	steps = 1
psimin = 0.9487289031411898	Lc at psimin = 0	<dpsi/dLc> = -5.233239543018727e-13	Lc = 0.001915383426767658	steps = 1
psimin = 0.9480701913172593	Lc at psimin = 0	<dpsi/dLc> = -5.233239543018727e-13	Lc = 0.001913534771331166	steps = 1
psimin = 0.9506070839209942	Lc at psimin = 0	<dpsi/dLc> = -5.233239543018727e-13	Lc = 0.001920665722152309	steps = 1
psimin = 0.9515879223054601	Lc at psimin = 0	<dpsi/dLc> = -5.233239543018727e-13	Lc = 0.001923403542269982	steps = 1
psimin = 0.9496029440259354	Lc at psimin = 0	<dpsi/dLc> = -5.233239543018727e-13	Lc = 0.001917836409238938	steps = 1
psimin = 0.9496029390146398	Lc at psimin = 0	<dpsi/dLc> = -5.233239543018727e-13	Lc = 0.001917836364873649	steps = 1
psimin = 0.9499367520632667	Lc at psimin = 0	<dpsi/dLc> = -5.233239543018727e-13	Lc = 0.001918776662878086	steps = 1
psimin = 0.9506070829418615	Lc at psimin = 0	<dpsi/dLc> = -5.233239543018727e-13	Lc = 0.001920665713459117	steps = 1
psimin = 0.9496029375407292	Lc at psimin = 0	<dpsi/dLc> = -5.233239543018727e-13	Lc = 0.001917836351825037	steps = 1
psimin = 0.9496382047273508	Lc at psimin = 0	<dpsi/dLc> = -5.233239543018727e-13	Lc = 0.001917934620098522	steps = 1
psimin = 0.9499367497928561	Lc at psimin = 0	<dpsi/dLc> = -5.233239543018727e-13	Lc = 0.001918776642439431	steps = 1
psimin = 0.9499367466035727	Lc at psimin = 0	<dpsi/dLc> = -5.233239543018727e-13	Lc = 0.001918776614173681	steps = 1
psimin = 0.9509434992866423	Lc at psimin = 0	<dpsi/dLc> = -5.233239543018727e-13	Lc = 0.001921610453426131	steps = 1
psimin = 0.950943499433376	Lc at psimin = 0	<dpsi/dLc> = -5.233239543018727e-13	Lc = 0.001921610454729809	steps = 1
psimin = 0.9506070807877696	Lc at psimin = 0	<dpsi/dLc> = -5.233239543018727e-13	Lc = 0.00192066569433406	steps = 1
psimin = 0.9485785253207767	Lc at psimin = 0	<dpsi/dLc> = -5.233239543018727e-13	Lc = 0.001914963238072488	steps = 1
psimin = 0.9479143788821104	Lc at psimin = 0	<dpsi/dLc> = -5.233239543018727e-13	Lc = 0.00191309992493986	steps = 1
psimin = 0.9487693370255106	Lc at psimin = 0	<dpsi/dLc> = -5.233239543018727e-13	Lc = 0.001915496365416577	steps = 1
psimin = 0.9469738047858145	Lc at psimin = 0	<dpsi/dLc> = -5.233239543018727e-13	Lc = 0.001910455054093585	steps = 1
psimin = 0.9466524535338968	Lc at psimin = 0	<dpsi/dLc> = -5.233239543018727e-13	Lc = 0.001909555657717048	steps = 1
psimin = 0.9469674806606161	Lc at psimin = 0	<dpsi/dLc> = -5.233239543018727e-13	Lc = 0.00191043847161291	steps = 1
psimin = 0.9476165431980808	Lc at psimin = 0	<dpsi/dLc> = -5.81382100018173e-13	Lc = 0.001912260563832391	steps = 1
psimin = 0.9466458773642922	Lc at psimin = 0	<dpsi/dLc> = -5.81382100018173e-13	Lc = 0.001909536675501316	steps = 1
psimin = 0.9476228194107899	Lc at psimin = 0	<dpsi/dLc> = -5.81382100018173e-13	Lc = 0.001912276354291275	steps = 1
psimin = 0.9480094990036489	Lc at psimin = 0	<dpsi/dLc> = -5.81382100018173e-13	Lc = 0.00191336941881133	steps = 1
psimin = 0.9486668281803917	Lc at psimin = 0	<dpsi/dLc> = -5.81382100018173e-13	Lc = 0.001915208520063929	steps = 1
psimin = 0.9477313047313722	Lc at psimin = 0	<dpsi/dLc> = -5.81382100018173e-13	Lc = 0.001912581786654964	steps = 1
psimin = 0.9477323208873116	Lc at psimin = 0	<dpsi/dLc> = -5.81382100018173e-13	Lc = 0.001912590702732461	steps = 1
psimin = 0.9480085729669547	Lc at psimin = 0	<dpsi/dLc> = -5.233573538994876e-13	Lc = 0.001913361279262258	steps = 1
psimin = 0.9466525831743382	Lc at psimin = 0	<dpsi/dLc> = -5.233573538994876e-13	Lc = 0.001909556787115594	steps = 1
psimin = 0.9465726155823549	Lc at psimin = 0	<dpsi/dLc> = -5.233573538994876e-13	Lc = 0.001909336971597606	steps = 1
psimin = 0.9465609624566559	Lc at psimin = 0	<dpsi/dLc> = -5.233573538994876e-13	Lc = 0.001909299633074742	steps = 1
psimin = 0.9468821567997088	Lc at psimin = 0	<dpsi/dLc> = -5.233573538994876e-13	Lc = 0.001910200542091404	steps = 1
psimin = 0.9463421405036369	Lc at psimin = 0	<dpsi/dLc> = -5.233573538994876e-13	Lc = 0.001908678219620549	steps = 1
psimin = 0.9466521050236919	Lc at psimin = 0	<dpsi/dLc> = -4.07076397689109e-13	Lc = 0.001909552622901572	steps = 1
psimin = 0.9468818002948858	Lc at psimin = 0	<dpsi/dLc> = -4.07076397689109e-13	Lc = 0.001910197432209483	steps = 1
psimin = 0.9472040718195039	Lc at psimin = 0	<dpsi/dLc> = -4.07076397689109e-13	Lc = 0.001911097902896588	steps = 1
psimin = 0.9473136475245504	Lc at psimin = 0	<dpsi/dLc> = -4.07076397689109e-13	Lc = 0.001911416551926456	steps = 1
psimin = 0.946571331629334	Lc at psimin = 0	<dpsi/dLc> = -4.07076397689109e-13	Lc = 0.001909325795344277	steps = 1
psimin = 0.9473135268199966	Lc at psimin = 0	<dpsi/dLc> = -4.07076397689109e-13	Lc = 0.001911415495193608	steps = 1
psimin = 0.9472043083448399	Lc at psimin = 0	<dpsi/dLc> = -4.07076397689109e-13	Lc = 0.001911099971619527	steps = 1
psimin = 0.9480580152462742	Lc at psimin = 0	<dpsi/dLc> = -4.07076397689109e-13	Lc = 0.001913494054781745	steps = 1
psimin = 0.9489383026873709	Lc at psimin = 0	<dpsi/dLc> = -4.650221991401069e-13	Lc = 0.001915968019812482	steps = 1
psimin = 0.9489382978087172	Lc at psimin = 0	<dpsi/dLc> = -4.650221991401069e-13	Lc = 0.001915967976732987	steps = 1
psimin = 0.9486076037128109	Lc at psimin = 0	<dpsi/dLc> = -4.650221991401069e-13	Lc = 0.001915039394153943	steps = 1
psimin = 0.9479497841407959	Lc at psimin = 0	<dpsi/dLc> = -4.650221991401069e-13	Lc = 0.001913193489552141	steps = 1
psimin = 0.9489383021452981	Lc at psimin = 0	<dpsi/dLc> = -4.650221991401069e-13	Lc = 0.001915968015025859	steps = 1
psimin = 0.9489383012582703	Lc at psimin = 0	<dpsi/dLc> = -4.650221991401069e-13	Lc = 0.001915968007193237	steps = 1
psimin = 0.9486076042064417	Lc at psimin = 0	<dpsi/dLc> = -4.650221991401069e-13	Lc = 0.001915039398506378	steps = 1
psimin = 0.9486076016395616	Lc at psimin = 0	<dpsi/dLc> = -4.650221991401069e-13	Lc = 0.001915039375873755	steps = 1
psimin = 0.9476228174248869	Lc at psimin = 0	<dpsi/dLc> = -4.650221991401069e-13	Lc = 0.001912276336870797	steps = 1
psimin = 0.947622815041803	Lc at psimin = 0	<dpsi/dLc> = -4.650221991401069e-13	Lc = 0.001912276315966206	steps = 1
psimin = 0.9479497825057293	Lc at psimin = 0	<dpsi/dLc> = -5.810818699498168e-13	Lc = 0.001913193475183063	steps = 1
psimin = 0.9489383020960188	Lc at psimin = 0	<dpsi/dLc> = -5.810818699498168e-13	Lc = 0.001915968014590723	steps = 1
psimin = 0.9495456748487021	Lc at psimin = 0	<dpsi/dLc> = -5.810818699498168e-13	Lc = 0.001917683759672717	steps = 1
psimin = 0.9490722946095747	Lc at psimin = 0	<dpsi/dLc> = -5.810818699498168e-13	Lc = 0.001916347166689989	steps = 1
psimin = 0.9491299752807109	Lc at psimin = 0	<dpsi/dLc> = -5.810818699498168e-13	Lc = 0.001916504872742044	steps = 1
psimin = 0.9485790068529315	Lc at psimin = 0	<dpsi/dLc> = -5.810818699498168e-13	Lc = 0.001914967421885935	steps = 1
psimin = 0.9491302611261131	Lc at psimin = 0	<dpsi/dLc> = -5.810818699498168e-13	Lc = 0.001916507337779211	steps = 1
psimin = 0.9490724445535514	Lc at psimin = 0	<dpsi/dLc> = -5.810818699498168e-13	Lc = 0.001916348428737972	steps = 1
psimin = 0.9487699286563731	Lc at psimin = 0	<dpsi/dLc> = -5.810818699498168e-13	Lc = 0.001915501462403828	steps = 1
psimin = 0.9499367507072649	Lc at psimin = 0	<dpsi/dLc> = -5.810818699498168e-13	Lc = 0.001918776650701889	steps = 1
psimin = 0.9509435039640416	Lc at psimin = 0	<dpsi/dLc> = -5.810818699498168e-13	Lc = 0.001921610495143722	steps = 1
psimin = 0.9509435005583341	Lc at psimin = 0	<dpsi/dLc> = -5.810818699498168e-13	Lc = 0.001921610464724739	steps = 1
psimin = 0.9506070845084738	Lc at psimin = 0	<dpsi/dLc> = -5.810818699498168e-13	Lc = 0.001920665727368233	steps = 1
psimin = 0.9515879549494728	Lc at psimin = 0	<dpsi/dLc> = -5.810818699498168e-13	Lc = 0.00192340383373492	steps = 1
psimin = 0.9515880191384265	Lc at psimin = 0	<dpsi/dLc> = -5.810818699498168e-13	Lc = 0.001923404406242257	steps = 1
psimin = 0.9499367500381856	Lc at psimin = 0	<dpsi/dLc> = -5.810818699498168e-13	Lc = 0.001918776644613703	steps = 1
psimin = 0.951587988136724	Lc at psimin = 0	<dpsi/dLc> = -5.810818699498168e-13	Lc = 0.001923404129545638	steps = 1
psimin = 0.9509435024169604	Lc at psimin = 0	<dpsi/dLc> = -5.810818699498168e-13	Lc = 0.001921610481238091	steps = 1
psimin = 0.9508522518221447	Lc at psimin = 0	<dpsi/dLc> = -5.810818699498168e-13	Lc = 0.001921354972090023	steps = 1
psimin = 0.9506070832356013	Lc at psimin = 0	<dpsi/dLc> = -5.810818699498168e-13	Lc = 0.001920665716067063	steps = 1
psimin = 0.9515880751527167	Lc at psimin = 0	<dpsi/dLc> = -5.810818699498168e-13	Lc = 0.001923404906207225	steps = 1
psimin = 0.951588100849073	Lc at psimin = 0	<dpsi/dLc> = -5.810818699498168e-13	Lc = 0.001923405135556929	steps = 1
psimin = 0.9506070862709126	Lc at psimin = 0	<dpsi/dLc> = -5.810818699498168e-13	Lc = 0.001920665743016007	steps = 1
psimin = 0.9515880473439363	Lc at psimin = 0	<dpsi/dLc> = -5.810818699498168e-13	Lc = 0.001923404657746082	steps = 1
psimin = 0.949602938768988	Lc at psimin = 0	<dpsi/dLc> = -5.810818699498168e-13	Lc = 0.001917836362698879	steps = 1
psimin = 0.9496029414220269	Lc at psimin = 0	<dpsi/dLc> = -5.810818699498168e-13	Lc = 0.001917836386186393	steps = 1
psimin = 0.9499367502835151	Lc at psimin = 0	<dpsi/dLc> = -5.810818699498168e-13	Lc = 0.001918776646787993	steps = 1
psimin = 0.9506070800044635	Lc at psimin = 0	<dpsi/dLc> = -5.810818699498168e-13	Lc = 0.001920665687379494	steps = 1
psimin = 0.9495452801905475	Lc at psimin = 0	<dpsi/dLc> = -5.810818699498168e-13	Lc = 0.001917680262512502	steps = 1
psimin = 0.9496029400463771	Lc at psimin = 0	<dpsi/dLc> = -5.810818699498168e-13	Lc = 0.001917836374007674	steps = 1
psimin = 0.9499367476830225	Lc at psimin = 0	<dpsi/dLc> = -5.810818699498168e-13	Lc = 0.001918776623740555	steps = 1
psimin = 0.9499367503638037	Lc at psimin = 0	<dpsi/dLc> = -5.810818699498168e-13	Lc = 0.0019187766476579	steps = 1
psimin = 0.9509435032484511	Lc at psimin = 0	<dpsi/dLc> = -6.3885752381915e-13	Lc = 0.001921610488625647	steps = 1
psimin = 0.9509435082012399	Lc at psimin = 0	<dpsi/dLc> = -6.3885752381915e-13	Lc = 0.001921610532950246	steps = 1
psimin = 0.950607086760479	Lc at psimin = 0	<dpsi/dLc> = -6.3885752381915e-13	Lc = 0.001920665747362612	steps = 1
psimin = 0.9506070833335146	Lc at psimin = 0	<dpsi/dLc> = -6.3885752381915e-13	Lc = 0.001920665716936384	steps = 1
psimin = 0.9515879615734995	Lc at psimin = 0	<dpsi/dLc> = -6.3885752381915e-13	Lc = 0.001923403892810055	steps = 1
psimin = 0.9493046732003741	Lc at psimin = 0	<dpsi/dLc> = -6.3885752381915e-13	Lc = 0.001916993047054221	steps = 1
psimin = 0.949602937245947	Lc at psimin = 0	<dpsi/dLc> = -5.809681723591359e-13	Lc = 0.001917836349215311	steps = 1
psimin = 0.9499367476339567	Lc at psimin = 0	<dpsi/dLc> = -5.809681723591359e-13	Lc = 0.001918776623305698	steps = 1
psimin = 0.9506070835782977	Lc at psimin = 0	<dpsi/dLc> = -5.809681723591359e-13	Lc = 0.001920665719109686	steps = 1
psimin = 0.9496029369020347	Lc at psimin = 0	<dpsi/dLc> = -5.809681723591359e-13	Lc = 0.001917836346170648	steps = 1
psimin = 0.9496029350350813	Lc at psimin = 0	<dpsi/dLc> = -5.809681723591359e-13	Lc = 0.0019178363296424	steps = 1
psimin = 0.9499367463582433	Lc at psimin = 0	<dpsi/dLc> = -5.809681723591359e-13	Lc = 0.001918776611999391	steps = 1
psimin = 0.9499367480264839	Lc at psimin = 0	<dpsi/dLc> = -5.809681723591359e-13	Lc = 0.00191877662678456	steps = 1
psimin = 0.9509435058045901	Lc at psimin = 0	<dpsi/dLc> = -5.809681723591359e-13	Lc = 0.001921610511656709	steps = 1
psimin = 0.9509435046487986	Lc at psimin = 0	<dpsi/dLc> = -5.809681723591359e-13	Lc = 0.001921610501227585	steps = 1
psimin = 0.9506070852428233	Lc at psimin = 0	<dpsi/dLc> = -5.809681723591359e-13	Lc = 0.001920665733888139	steps = 1
psimin = 0.9476228136516708	Lc at psimin = 0	<dpsi/dLc> = -5.809681723591359e-13	Lc = 0.001912276303771863	steps = 1
psimin = 0.9480085663299187	Lc at psimin = 0	<dpsi/dLc> = -5.809681723591359e-13	Lc = 0.001913361220917258	steps = 1
psimin = 0.948666823739103	Lc at psimin = 0	<dpsi/dLc> = -5.809681723591359e-13	Lc = 0.001915208480893688	steps = 1
psimin = 0.9480094950237973	Lc at psimin = 0	<dpsi/dLc> = -5.809681723591359e-13	Lc = 0.001913369383979314	steps = 1
psimin = 0.9477323161740181	Lc at psimin = 0	<dpsi/dLc> = -5.809681723591359e-13	Lc = 0.001912590661361544	steps = 1
psimin = 0.9480580165831927	Lc at psimin = 0	<dpsi/dLc> = -5.809681723591359e-13	Lc = 0.001913494066537484	steps = 1
psimin = 0.9472040686831406	Lc at psimin = 0	<dpsi/dLc> = -5.809681723591359e-13	Lc = 0.001911097875452934	steps = 1
psimin = 0.9472043113663056	Lc at psimin = 0	<dpsi/dLc> = -5.809681723591359e-13	Lc = 0.001911099997754505	steps = 1
psimin = 0.9466525853732883	Lc at psimin = 0	<dpsi/dLc> = -5.809681723591359e-13	Lc = 0.001909556806287593	steps = 1
psimin = 0.947313649282971	Lc at psimin = 0	<dpsi/dLc> = -5.809681723591359e-13	Lc = 0.001911416567171109	steps = 1
psimin = 0.9465726145322407	Lc at psimin = 0	<dpsi/dLc> = -5.809681723591359e-13	Lc = 0.00190933696244704	steps = 1
psimin = 0.9465609609563701	Lc at psimin = 0	<dpsi/dLc> = -5.809681723591359e-13	Lc = 0.001909299620002433	steps = 1
psimin = 0.9468821585460069	Lc at psimin = 0	<dpsi/dLc> = -5.809681723591359e-13	Lc = 0.001910200557340292	steps = 1
psimin = 0.9468818029891772	Lc at psimin = 0	<dpsi/dLc> = -5.809681723591359e-13	Lc = 0.001910197455736361	steps = 1
psimin = 0.9463421396520967	Lc at psimin = 0	<dpsi/dLc> = -5.809681723591359e-13	Lc = 0.001908678212212265	steps = 1
psimin = 0.9473135273672186	Lc at psimin = 0	<dpsi/dLc> = -5.809681723591359e-13	Lc = 0.001911415499985067	steps = 1
psimin = 0.9465713357797998	Lc at psimin = 0	<dpsi/dLc> = -5.809681723591359e-13	Lc = 0.001909325831510878	steps = 1
psimin = 0.9479144019040082	Lc at psimin = 0	<dpsi/dLc> = -5.809681723591359e-13	Lc = 0.001913100002696317	steps = 1
psimin = 0.9485785360671533	Lc at psimin = 0	<dpsi/dLc> = -5.809681723591359e-13	Lc = 0.001914963269595111	steps = 1
psimin = 0.9469674870054858	Lc at psimin = 0	<dpsi/dLc> = -5.809681723591359e-13	Lc = 0.001910438466876074	steps = 1
psimin = 0.9466458889814432	Lc at psimin = 0	<dpsi/dLc> = -5.809681723591359e-13	Lc = 0.001909536716050624	steps = 1
psimin = 0.9469738055836091	Lc at psimin = 0	<dpsi/dLc> = -5.809681723591359e-13	Lc = 0.001910455061064195	steps = 1
psimin = 0.9476165542438938	Lc at psimin = 0	<dpsi/dLc> = -5.809681723591359e-13	Lc = 0.001912260599210685	steps = 1
psimin = 0.9466524520346121	Lc at psimin = 0	<dpsi/dLc> = -5.809681723591359e-13	Lc = 0.001909555644645223	steps = 1
psimin = 0.9479497840912483	Lc at psimin = 0	<dpsi/dLc> = -5.809681723591359e-13	Lc = 0.001913193489116721	steps = 1
psimin = 0.9489382995827731	Lc at psimin = 0	<dpsi/dLc> = -5.809681723591359e-13	Lc = 0.001915967992398248	steps = 1
psimin = 0.9489382978087172	Lc at psimin = 0	<dpsi/dLc> = -5.809681723591359e-13	Lc = 0.001915967976732987	steps = 1
psimin = 0.9486076034659955	Lc at psimin = 0	<dpsi/dLc> = -5.809681723591359e-13	Lc = 0.001915039391977732	steps = 1
psimin = 0.9477313074105168	Lc at psimin = 0	<dpsi/dLc> = -5.809681723591359e-13	Lc = 0.001912581810171118	steps = 1
psimin = 0.9489382988928625	Lc at psimin = 0	<dpsi/dLc> = -5.809681723591359e-13	Lc = 0.001915967986306201	steps = 1
psimin = 0.9489382987450244	Lc at psimin = 0	<dpsi/dLc> = -5.809681723591359e-13	Lc = 0.001915967985000761	steps = 1
psimin = 0.9486076036634479	Lc at psimin = 0	<dpsi/dLc> = -5.809681723591359e-13	Lc = 0.001915039393718704	steps = 1
psimin = 0.9486076022319186	Lc at psimin = 0	<dpsi/dLc> = -5.809681723591359e-13	Lc = 0.001915039381096668	steps = 1
psimin = 0.9476228189639617	Lc at psimin = 0	<dpsi/dLc> = -5.809681723591359e-13	Lc = 0.001912276350371666	steps = 1
psimin = 0.9476228148928603	Lc at psimin = 0	<dpsi/dLc> = -6.390258398684858e-13	Lc = 0.001912276314659664	steps = 1
psimin = 0.9479497842398907	Lc at psimin = 0	<dpsi/dLc> = -5.229661699832728e-13	Lc = 0.001913193490422997	steps = 1
psimin = 0.9496029394076825	Lc at psimin = 0	<dpsi/dLc> = -5.229661699832728e-13	Lc = 0.001917836368353283	steps = 1
psimin = 0.9503650129506006	Lc at psimin = 0	<dpsi/dLc> = -5.229661699832728e-13	Lc = 0.001919990197314717	steps = 1
psimin = 0.9508522503544568	Lc at psimin = 0	<dpsi/dLc> = -5.807495076947345e-13	Lc = 0.001921354959052386	steps = 1
psimin = 0.949242745294013	Lc at psimin = 0	<dpsi/dLc> = -5.807495076947345e-13	Lc = 0.001916833718537655	steps = 1
psimin = 0.9497864575451633	Lc at psimin = 0	<dpsi/dLc> = -5.807495076947345e-13	Lc = 0.001918359122218187	steps = 1
psimin = 0.9486076067239586	Lc at psimin = 0	<dpsi/dLc> = -5.807495076947345e-13	Lc = 0.00191503942070373	steps = 1
psimin = 0.9479150239213177	Lc at psimin = 0	<dpsi/dLc> = -5.807495076947345e-13	Lc = 0.001913105591251116	steps = 1
psimin = 0.9476228217938737	Lc at psimin = 0	<dpsi/dLc> = -5.807495076947345e-13	Lc = 0.001912276375195865	steps = 1
psimin = 0.9479497886496163	Lc at psimin = 0	<dpsi/dLc> = -5.807495076947345e-13	Lc = 0.001913193529175985	steps = 1
psimin = 0.9466461022574063	Lc at psimin = 0	<dpsi/dLc> = -5.807495076947345e-13	Lc = 0.001909538633647243	steps = 1
psimin = 0.9466526019153897	Lc at psimin = 0	<dpsi/dLc> = -5.807495076947345e-13	Lc = 0.001909556950513221	steps = 1
psimin = 0.9470343380146616	Lc at psimin = 0	<dpsi/dLc> = -5.807495076947345e-13	Lc = 0.001910631252591774	steps = 1
psimin = 0.9469735223599796	Lc at psimin = 0	<dpsi/dLc> = -5.807495076947345e-13	Lc = 0.001910452588247562	steps = 1
psimin = 0.9469682260707259	Lc at psimin = 0	<dpsi/dLc> = -5.807495076947345e-13	Lc = 0.001910444978224943	steps = 1
psimin = 0.9466522047614503	Lc at psimin = 0	<dpsi/dLc> = -5.807495076947345e-13	Lc = 0.001909553491737004	steps = 1
psimin = 0.9476173615360808	Lc at psimin = 0	<dpsi/dLc> = -5.807495076947345e-13	Lc = 0.001912267739332026	steps = 1
psimin = 0.9478036721691986	Lc at psimin = 0	<dpsi/dLc> = -5.807495076947345e-13	Lc = 0.001912792151168834	steps = 1
psimin = 0.9489383036729574	Lc at psimin = 0	<dpsi/dLc> = -5.807495076947345e-13	Lc = 0.001915968028515409	steps = 1
psimin = 0.9480701948821283	Lc at psimin = 0	<dpsi/dLc> = -5.807495076947345e-13	Lc = 0.001913534802679493	steps = 1
psimin = 0.9487289075986651	Lc at psimin = 0	<dpsi/dLc> = -5.807495076947345e-13	Lc = 0.001915383465935704	steps = 1
psimin = 0.9489383035251193	Lc at psimin = 0	<dpsi/dLc> = -5.807495076947345e-13	Lc = 0.001915968027209968	steps = 1
psimin = 0.9487699087647726	Lc at psimin = 0	<dpsi/dLc> = -5.807495076947345e-13	Lc = 0.001915501413689703	steps = 1
psimin = 0.9491302484448336	Lc at psimin = 0	<dpsi/dLc> = -5.807495076947345e-13	Lc = 0.001916507288805253	steps = 1
psimin = 0.9485789977040362	Lc at psimin = 0	<dpsi/dLc> = -5.807495076947345e-13	Lc = 0.001914967404290711	steps = 1
psimin = 0.9491299800077464	Lc at psimin = 0	<dpsi/dLc> = -5.807495076947345e-13	Lc = 0.001916504850794365	steps = 1
psimin = 0.9495452808293956	Lc at psimin = 0	<dpsi/dLc> = -5.807495076947345e-13	Lc = 0.0019176802681671	steps = 1
psimin = 0.9490724319522474	Lc at psimin = 0	<dpsi/dLc> = -5.807495076947345e-13	Lc = 0.00191634838107577	steps = 1
psimin = 0.9487693532954984	Lc at psimin = 0	<dpsi/dLc> = -5.227894387228025e-13	Lc = 0.001915496382798987	steps = 1
psimin = 0.9490723035665958	Lc at psimin = 0	<dpsi/dLc> = -5.227894387228025e-13	Lc = 0.001916347182154309	steps = 1
psimin = 0.9499367469961	Lc at psimin = 0	<dpsi/dLc> = -5.227894387228025e-13	Lc = 0.001918776617652544	steps = 1
psimin = 0.9509435026615165	Lc at psimin = 0	<dpsi/dLc> = -5.227894387228025e-13	Lc = 0.001921610483410902	steps = 1
psimin = 0.9506070801023768	Lc at psimin = 0	<dpsi/dLc> = -5.227894387228025e-13	Lc = 0.001920665688248815	steps = 1
psimin = 0.951588099872264	Lc at psimin = 0	<dpsi/dLc> = -5.227894387228025e-13	Lc = 0.001923405126869315	steps = 1
psimin = 0.9499367471432976	Lc at psimin = 0	<dpsi/dLc> = -5.227894387228025e-13	Lc = 0.001918776618957118	steps = 1
psimin = 0.9514964552281162	Lc at psimin = 0	<dpsi/dLc> = -5.227894387228025e-13	Lc = 0.001923151497091685	steps = 1
psimin = 0.9509435084947071	Lc at psimin = 0	<dpsi/dLc> = -5.227894387228025e-13	Lc = 0.001921610535557617	steps = 1
psimin = 0.9509435051198331	Lc at psimin = 0	<dpsi/dLc> = -5.227894387228025e-13	Lc = 0.001921610505572846	steps = 1
psimin = 0.9506070855365631	Lc at psimin = 0	<dpsi/dLc> = -5.227894387228025e-13	Lc = 0.001920665736496101	steps = 1
psimin = 0.9515880520449006	Lc at psimin = 0	<dpsi/dLc> = -5.227894387228025e-13	Lc = 0.00192340469987969	steps = 1
psimin = 0.9515879928742507	Lc at psimin = 0	<dpsi/dLc> = -5.227894387228025e-13	Lc = 0.001923404171680593	steps = 1
psimin = 0.9515880252252052	Lc at psimin = 0	<dpsi/dLc> = -5.227894387228025e-13	Lc = 0.001923404460539179	steps = 1
psimin = 0.9506070872990019	Lc at psimin = 0	<dpsi/dLc> = -5.227894387228025e-13	Lc = 0.001920665752143859	steps = 1
psimin = 0.9515880782419454	Lc at psimin = 0	<dpsi/dLc> = -6.382329425837053e-13	Lc = 0.00192340493400626	steps = 1
psimin = 0.9496029376881202	Lc at psimin = 0	<dpsi/dLc> = -6.382329425837053e-13	Lc = 0.0019178363531299	steps = 1
psimin = 0.9495456753892649	Lc at psimin = 0	<dpsi/dLc> = -6.382329425837053e-13	Lc = 0.001917683764457376	steps = 1
psimin = 0.9499367492531313	Lc at psimin = 0	<dpsi/dLc> = -6.382329425837053e-13	Lc = 0.001918776637655993	steps = 1
psimin = 0.9506070846063871	Lc at psimin = 0	<dpsi/dLc> = -6.382329425837053e-13	Lc = 0.001920665728237554	steps = 1
psimin = 0.9496029394076825	Lc at psimin = 0	<dpsi/dLc> = -6.382329425837053e-13	Lc = 0.001917836368353283	steps = 1
psimin = 0.9496029397515949	Lc at psimin = 0	<dpsi/dLc> = -6.382329425837053e-13	Lc = 0.001917836371397963	steps = 1
psimin = 0.9499367492040653	Lc at psimin = 0	<dpsi/dLc> = -6.382329425837053e-13	Lc = 0.001918776637221134	steps = 1
psimin = 0.9499367481246155	Lc at psimin = 0	<dpsi/dLc> = -5.225109759280634e-13	Lc = 0.001918776627654261	steps = 1
psimin = 0.9509435066360808	Lc at psimin = 0	<dpsi/dLc> = -5.225109759280634e-13	Lc = 0.001921610519044266	steps = 1
psimin = 0.9509435067828145	Lc at psimin = 0	<dpsi/dLc> = -5.225109759280634e-13	Lc = 0.001921610520347944	steps = 1
psimin = 0.9506070855855197	Lc at psimin = 0	<dpsi/dLc> = -5.225109759280634e-13	Lc = 0.001920665736930762	steps = 1
psimin = 0.9469738914322975	Lc at psimin = 0	<dpsi/dLc> = -5.225109759280634e-13	Lc = 0.001910455810400983	steps = 1
psimin = 0.946652106972764	Lc at psimin = 0	<dpsi/dLc> = -5.806514535158524e-13	Lc = 0.001909552639894953	steps = 1
psimin = 0.9469738913325731	Lc at psimin = 0	<dpsi/dLc> = -5.806514535158524e-13	Lc = 0.001910455809529645	steps = 1
psimin = 0.9466521053735254	Lc at psimin = 0	<dpsi/dLc> = -5.806514535158524e-13	Lc = 0.001909552625951667	steps = 1
psimin = 0.9490340747670261	Lc at psimin = 0	<dpsi/dLc> = -5.806514535158524e-13	Lc = 0.001916246681332873	steps = 1
psimin = 0.9478808905586654	Lc at psimin = 0	<dpsi/dLc> = -5.806514535158524e-13	Lc = 0.001913006279637928	steps = 1
psimin = 0.9475529055755056	Lc at psimin = 0	<dpsi/dLc> = -5.806514535158524e-13	Lc = 0.001912078458260101	steps = 1
psimin = 0.9482669088780211	Lc at psimin = 0	<dpsi/dLc> = -5.806514535158524e-13	Lc = 0.001914086375377306	steps = 1
psimin = 0.9478101462171495	Lc at psimin = 0	<dpsi/dLc> = -5.806514535158524e-13	Lc = 0.001912802456550556	steps = 1
psimin = 0.9478808912030525	Lc at psimin = 0	<dpsi/dLc> = -5.806514535158524e-13	Lc = 0.001913006285298705	steps = 1
psimin = 0.948266907740539	Lc at psimin = 0	<dpsi/dLc> = -5.806514535158524e-13	Lc = 0.001914086365364518	steps = 1
psimin = 0.9475529079596485	Lc at psimin = 0	<dpsi/dLc> = -5.806514535158524e-13	Lc = 0.001912078479165543	steps = 1
psimin = 0.9509435016343808	Lc at psimin = 0	<dpsi/dLc> = -5.806514535158524e-13	Lc = 0.001921610474285092	steps = 1
psimin = 0.9478101473577096	Lc at psimin = 0	<dpsi/dLc> = -5.806514535158524e-13	Lc = 0.001912802466566217	steps = 1
psimin = 0.9496381986716597	Lc at psimin = 0	<dpsi/dLc> = -5.806514535158524e-13	Lc = 0.001917934566164782	steps = 1
psimin = 0.9509510507647952	Lc at psimin = 0	<dpsi/dLc> = -5.806514535158524e-13	Lc = 0.001921643094938033	steps = 1
psimin = 0.949987140901778	Lc at psimin = 0	<dpsi/dLc> = -5.806514535158524e-13	Lc = 0.00191892562919013	steps = 1
psimin = 0.9506220646243332	Lc at psimin = 0	<dpsi/dLc> = -5.806514535158524e-13	Lc = 0.001920715120038275	steps = 1
psimin = 0.9515879286852856	Lc at psimin = 0	<dpsi/dLc> = -5.806514535158524e-13	Lc = 0.001923403599173225	steps = 1
psimin = 0.9515878918775433	Lc at psimin = 0	<dpsi/dLc> = -4.652078498017444e-13	Lc = 0.001923403270352828	steps = 1
psimin = 0.950943501438736	Lc at psimin = 0	<dpsi/dLc> = -4.652078498017444e-13	Lc = 0.001921610472546855	steps = 1
psimin = 0.9515820546882595	Lc at psimin = 0	<dpsi/dLc> = -4.652078498017444e-13	Lc = 0.001923401550437753	steps = 1
psimin = 0.9499871477697129	Lc at psimin = 0	<dpsi/dLc> = -4.652078498017444e-13	Lc = 0.001918925690067971	steps = 1
psimin = 0.9493046794480017	Lc at psimin = 0	<dpsi/dLc> = -4.652078498017444e-13	Lc = 0.001916993102304301	steps = 1
psimin = 0.9515820541510136	Lc at psimin = 0	<dpsi/dLc> = -4.652078498017444e-13	Lc = 0.001923401545659567	steps = 1
psimin = 0.9506220676904632	Lc at psimin = 0	<dpsi/dLc> = -4.652078498017444e-13	Lc = 0.001920715147421331	steps = 1
psimin = 0.9509510528679226	Lc at psimin = 0	<dpsi/dLc> = -4.652078498017444e-13	Lc = 0.001921643113624022	steps = 1
psimin = 0.95158789060769	Lc at psimin = 0	<dpsi/dLc> = -4.652078498017444e-13	Lc = 0.001923403259058926	steps = 1
psimin = 0.9490340815467043	Lc at psimin = 0	<dpsi/dLc> = -4.652078498017444e-13	Lc = 0.001916246741379512	steps = 1
psimin = 0.9517890992454411	Lc at psimin = 0	<dpsi/dLc> = -4.652078498017444e-13	Lc = 0.001924709982255548	steps = 1
psimin = 0.9507864559035968	Lc at psimin = 0	<dpsi/dLc> = -4.652078498017444e-13	Lc = 0.001921187868047993	steps = 1
psimin = 0.9500045213473101	Lc at psimin = 0	<dpsi/dLc> = -4.652078498017444e-13	Lc = 0.001919710088011462	steps = 1
psimin = 0.9504744564730807	Lc at psimin = 0	<dpsi/dLc> = -4.652078498017444e-13	Lc = 0.001921041383213293	steps = 1
psimin = 0.9513164995855719	Lc at psimin = 0	<dpsi/dLc> = -4.652078498017444e-13	Lc = 0.001923404262049472	steps = 1
psimin = 0.9490857837944415	Lc at psimin = 0	<dpsi/dLc> = -4.652078498017444e-13	Lc = 0.001917044221570049	steps = 1
psimin = 0.9482852646670662	Lc at psimin = 0	<dpsi/dLc> = -4.652078498017444e-13	Lc = 0.001914144565950598	steps = 1
psimin = 0.9487388076194494	Lc at psimin = 0	<dpsi/dLc> = -4.652078498017444e-13	Lc = 0.001916077832790882	steps = 1
psimin = 0.9507865224655141	Lc at psimin = 0	<dpsi/dLc> = -4.652078498017444e-13	Lc = 0.001921188070369177	steps = 1
psimin = 0.9469828145187845	Lc at psimin = 0	<dpsi/dLc> = -4.652078498017444e-13	Lc = 0.00191049993734915	steps = 1
psimin = 0.9467069999448936	Lc at psimin = 0	<dpsi/dLc> = -4.070846905306246e-13	Lc = 0.001910121608232682	steps = 1
psimin = 0.9462830721051354	Lc at psimin = 0	<dpsi/dLc> = -4.070846905306246e-13	Lc = 0.001909430086904713	steps = 1
psimin = 0.950796745235274	Lc at psimin = 0	<dpsi/dLc> = -4.070846905306246e-13	Lc = 0.00192161484077254	steps = 1
psimin = 0.9516489502725436	Lc at psimin = 0	<dpsi/dLc> = -4.070846905306246e-13	Lc = 0.001923594488463551	steps = 1
psimin = 0.9513137907752186	Lc at psimin = 0	<dpsi/dLc> = -4.070846905306246e-13	Lc = 0.001923061270336586	steps = 1
psimin = 0.9493721968277903	Lc at psimin = 0	<dpsi/dLc> = -4.070846905306246e-13	Lc = 0.001917595233117705	steps = 1
psimin = 0.9482545378957411	Lc at psimin = 0	<dpsi/dLc> = -4.070846905306246e-13	Lc = 0.001914067654442851	steps = 1
psimin = 0.9480879019751882	Lc at psimin = 0	<dpsi/dLc> = -4.070846905306246e-13	Lc = 0.001913997064105427	steps = 1
psimin = 0.9475864285720524	Lc at psimin = 0	<dpsi/dLc> = -3.490365886262685e-13	Lc = 0.001912591434004915	steps = 1
psimin = 0.9489832108383955	Lc at psimin = 0	<dpsi/dLc> = -3.490365886262685e-13	Lc = 0.001916511735041919	steps = 1
psimin = 0.9503353247780618	Lc at psimin = 0	<dpsi/dLc> = -3.490365886262685e-13	Lc = 0.001919919345926797	steps = 1
psimin = 0.9498861887743496	Lc at psimin = 0	<dpsi/dLc> = -3.490365886262685e-13	Lc = 0.001919048590084435	steps = 1
psimin = 1.015877691158423	Lc at psimin = 0	<dpsi/dLc> = -3.490365886262685e-13	Lc = 0.002550063632209742	steps = 1
psimin = 0.9478410475004511	Lc at psimin = 0	<dpsi/dLc> = -3.490365886262685e-13	Lc = 0.001913446441628477	steps = 1
psimin = 0.9478410442273399	Lc at psimin = 0	<dpsi/dLc> = -3.490365886262685e-13	Lc = 0.001913446412893275	steps = 1
Program terminates normally, Time: 0.009999990463256836 s
